399108984491475
KIT_Battery
BC501SM


0
2
2
KIT_Board_Stackup
Board_Stackup-4Layer-Metric


0
0
0
KIT_Board_Stackup
Board_Stackup-8Layer-Metric


0
0
0
KIT_Board_Stackup
Board_Stackup-12Layer-Metric


0
0
0
KIT_Board_Stackup
Board_Stackup-14Layer-Metric


0
0
0
KIT_Connector
50195106501
50195106501
Connector
0
10
10
KIT_Connector
3-1367703-2


0
198
198
KIT_Connector
5-2301994-6


0
12
11
KIT_Connector
87832-1420


0
14
14
KIT_Connector
120943-2


0
24
4
KIT_Connector
120954-1


0
16
4
KIT_Connector
16041705104000
16041705104000
Connector
0
144
142
KIT_Connector
16041705106000
16041705106000-2
Connector
0
144
144
KIT_Connector
6469048-1


0
120
120
KIT_Connector
5019510550
501951-0550-3
Connector
0
9
9
KIT_Connector
AMC Card-edge


0
275
171
KIT_Connector
Amphenol_LEAP


0
245
225
KIT_Connector
BGA-500_50x10_45.84x11.8mm


0
500
500
KIT_Connector
Banana_Jack_2Pin
Dual banana socket, footprint - 2 x 6mm drills
banana socket
0
2
2
KIT_Connector
CONN_MM70-314-310B1-2-R300


0
272
272
KIT_Connector
DDR3_VLP_Mini_DIMM


0
244
244
KIT_Connector
DM3AT-SF-PEJM5
Micro SD card holder with push-to-eject feature.

0
14
14
KIT_Connector
EBTM-4-10-2.0-S-RA-1-R-A


0
140
140
KIT_Connector
EDGE_MM70-314-310B1-2-R300


0
270
270
KIT_Connector
EDGE_MM70-314-310B1-2-R300_Serenity


0
274
272
KIT_Connector
ERF8-013-01-L-D-RA


0
30
30
KIT_Connector
ERM8-013-01-L-D-RA-DS


0
30
27
KIT_Connector
ET60S-D02-3-08-000-S-R1-S


0
44
44
KIT_Connector
ET60T-D02-3-08-000-L-R1-S


0
44
42
KIT_Connector
FMC_SEAM_ASP_184330_BGA-560_40x14_55.778x19.76mm
ASP_184330 or ASP_188588

0
560
560
KIT_Connector
FX10A-168P-SV(71)


0
170
169
KIT_Connector
Finisar_BOA25


0
106
98
KIT_Connector
IDC-Header_2x05_P2.54mm_Horizontal_withoutsilkscreen
Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x05 2.54mm double row
0
10
10
KIT_Connector
INTERPOSER2_BOTTOM


0
1852
1836
KIT_Connector
INTERPOSER2_TOP


0
1852
1836
KIT_Connector
LSS-140-01-L-DV-A


0
82
81
KIT_Connector
M.2_Type_B_2280


0
70
69
KIT_Connector
MOLEX_87831-1420_1x07_P2.00_Vertical


0
14
14
KIT_Connector
MOLEX_87832-1420


0
14
14
KIT_Connector
Molex_53046-0310
Molex PicoBlade Connector System, 53047-0610, 3 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade side entry
0
3
3
KIT_Connector
Molex_87783-0301


0
247
245
KIT_Connector
PinHeader-4_P3.5mm


0
4
4
KIT_Connector
PinHeader_2x06_P2.54mm_Vertical_PMOD
Through hole straight pin header, 2x06, 2.54mm pitch, double rows
Through hole pin header THT 2x06 2.54mm double row
0
12
12
KIT_Connector
PinHeader_2x07_P1.27mm_Horizontal_withoutsilkscreen
Through hole angled pin header, 2x07, 1.27mm pitch, 4.0mm pin length, double rows
Through hole angled pin header THT 2x07 1.27mm double row
0
14
14
KIT_Connector
QSFP-DD
TE Connectivity 2318579-2 Connector, Wire-to-Board, .8mm Centerline, Printed Circuit Board, Data Rate (Max) 56 Gb/s, Signal

0
78
76
KIT_Connector
RJ45_Abracon_ARJ-205_Horizontal


0
16
15
KIT_Connector
RJ45_HARTING_09455511122
Shielded, 2 LED, 2 Ports
RJ45 8p8c dual ethernet cat5
0
19
17
KIT_Connector
SAMTEC-ADF6-60_BGA-240_60x4_42.82x5.0mm


0
240
240
KIT_Connector
SAMTEC-ADM6-60_BGA-240_60x4_42.82x5.0mm


0
240
240
KIT_Connector
SAMTEC_ADM6-60-01.5-L-4-2-A-FR


0
240
240
KIT_Connector
SAMTEC_EBTM-4-10-2.0-S-VT-1


0
140
140
KIT_Connector
SAMTEC_EPTS-2-P-D-RA-04


0
24
24
KIT_Connector
SAMTEC_SS5


0
80
80
KIT_Connector
SAMTEC_SS5-160


0
160
160
KIT_Connector
SAMTEC_UCC8-010-1-H-S-1-A


0
16
12
KIT_Connector
SAMTEC_UEC5-019-2-XXX-D-RA-1


0
43
40
KIT_Connector
SAMTEC_UMPS-04-XX.X-T-VT-SM-WT-K


0
8
4
KIT_Connector
SAMTEC_UMPT-04-XX.X-VT-SM-X-WT-X


0
8
4
KIT_Connector
SAMTEC_ZA8_40


0
1852
1836
KIT_Connector
Stencil_Holder


0
4
0
KIT_Connector
TE-Connectivity_284514-2


0
2
2
KIT_Connector
TE_3-6318490-6_220


0
222
220
KIT_Connector
TE_1766500-1


0
34
34
KIT_Connector
TE_1766501-1


0
34
34
KIT_Connector
TE_6469001-1


0
120
120
KIT_Connector
TE_6469002-1


0
120
120
KIT_Connector
Tyco_770997-1_ATX_Power_1x04_P2mm_Vertical

TE Connectivity 770997-1 
0
4
4
KIT_Connector
USBC_DX07S024JJ2R1300


0
30
25
KIT_Connector
WP914CK


0
8
8
KIT_Connector
Weidmueller_1522060000


0
6
4
KIT_Connector
test


0
0
0
KIT_Converter_DCDC
Converter_DCDC_RECOM_RPMx.x-x.0
https://www.recom-power.com/pdf/Innoline/RPM-6.0.pdf
dc-dc recom buck lga-25 pitch 2.29mm
0
25
25
KIT_Converter_DCDC
NDM3Z-90V


0
26
26
KIT_Converter_DCDC
PIM400KZ


0
18
18
KIT_Converter_DCDC
QBDW033A0B


0
15
15
KIT_Converter_DCDC
QBVW033A0B


0
8
8
KIT_Crystal
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
KIT_Crystal
Crystal_SMD_2520-4Pin_2.5x2.0mm
SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package
SMD SMT crystal
0
4
4
KIT_Crystal
Crystal_SMD_3225-4Pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
KIT_Diode_SMD
D_PowerDI-5
PowerDI,Diode,Vishay,https://www.diodes.com/assets/Package-Files/PowerDI5.pdf
PowerDI diode vishay
0
3
3
KIT_Fuse
SM2410


0
2
2
KIT_Graphic
BZB


0
0
0
KIT_Graphic
KIT_LOGO


0
0
0
KIT_Graphic
KIT_LOGO_MASK_4.1x1.6mm


0
0
0
KIT_Graphic
KIT_LOGO_MASK_4.1x1.6mm_Cu


0
0
0
KIT_Graphic
LA_LOGO


0
0
0
KIT_Graphic
LA_LOGO_MASK


0
0
0
KIT_Graphic
LA_LOGO_MASK_Cu


0
0
0
KIT_Graphic
LA_LOGO_MASK_Cu_NoName


0
0
0
KIT_Graphic
LA_LOGO_MASK_NoName


0
0
0
KIT_Graphic
Lilith


0
0
0
KIT_Graphic
SPRACE_LOGO


0
0
0
KIT_Inductor_SMD
FIL_NFE31PT222Z1E9L


0
5
3
KIT_Inductor_SMD
L_1008_2520Metric
Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor
0
2
2
KIT_Inductor_SMD
L_Bourns-SRR4828
Bourns SRN4018 series SMD inductor, https://www.bourns.com/docs/Product-Datasheets/SRN4018.pdf
Bourns SRN4018 SMD inductor
0
2
2
KIT_Jumper
Jumper_0402
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
3
3
KIT_LED_SMD
APA1606x


0
2
2
KIT_LED_SMD
APA2106x


0
2
2
KIT_Mechanical
0.125-5-4646


0
0
0
KIT_Mechanical
0.125-5-4910


0
0
0
KIT_Mechanical
81-300-00
ELMA ATCA Top Handle

0
0
0
KIT_Mechanical
81-301-00
Elma ATCA Bottom Handle

0
0
0
KIT_Mechanical
20849-270


0
0
0
KIT_Mechanical
AMC_ESD_strip


0
3
3
KIT_Mechanical
ESD_Strip


0
4
3
KIT_Mechanical
FBA_ESD_strip_bottom


0
3
3
KIT_Mechanical
FBA_ESD_strip_top


0
0
0
KIT_Mechanical
FrontPanel
ELMA ATCA Front Panel 66-536-38

0
0
0
KIT_Mechanical
Key


0
0
0
KIT_Mechanical
Key_A2_TE_1-1469372-1


0
0
0
KIT_Mechanical
Key_K1_K2_TE_1-1469373-1


0
0
0
KIT_Mechanical
Key_rK1_TE_1469374-1


0
0
0
KIT_Mechanical
Mounting_Hole


0
1
1
KIT_Mechanical
MouseBite_Double


0
0
0
KIT_Mechanical
MouseBite_Single


0
0
0
KIT_Mechanical
MouseBite_Single_Bot


0
0
0
KIT_Mechanical
MouseBite_Single_Top


0
0
0
KIT_Mechanical
NPTH_2.7


0
0
0
KIT_Mechanical
NPTH_2.7_7_Keepout


0
0
0
KIT_Mechanical
NPTH_7_with_spacer


0
0
0
KIT_Mechanical
QSFP-DD-Cage-1
TE Connectivity 2342933-1

0
12
1
KIT_Mechanical
QSFP-DD-Cage-2
TE Connectivity 2342933-1

0
17
1
KIT_Mechanical
QSFP-DD-Cage-3
TE Connectivity 2342933-1

0
23
1
KIT_Mechanical
QSFP-DD-Cage-5
TE Connectivity 2343986-1

0
35
1
KIT_Mechanical
RTM_ESD_strip_bottom


0
3
3
KIT_Mechanical
RTM_ESD_strip_top


0
0
0
KIT_Mechanical
Schroff_10849-001_AMC_Carrier


0
0
0
KIT_Mechanical
TP_0603_1608Metric


0
2
2
KIT_NetTie
NetTie-2_SMD_Pad0.2mm
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
KIT_NetTie
NetTie-2_SMD_Pad0.3mm
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
KIT_NetTie
NetTie-2_SMD_Pad0.25mm


0
2
2
KIT_NetTie
NetTie-2_SMD_Pad1mm


0
2
2
KIT_Oscillator
CX3225SB


0
4
4
KIT_Oscillator
DSC1121DI2-025.0000T


0
6
6
KIT_Oscillator
Oscillator_SMD_ABRACON_AX7_7.0x5.0mm_P2.54mm
SMD Crystal Oscillator IDT https://www.idt.com/document/dst/xu-family-datasheet#page=17, 7.0x5.0mm
SMD SMT crystal oscillator
0
8
8
KIT_Oscillator
Oscillator_SMD_si511-6Pin_5.0x3.2mm

SMD SMT crystal oscillator
0
6
6
KIT_Oscillator
Si590


0
6
6
KIT_Oscillator
Si591


0
6
6
KIT_Oscillator
SiT8008AI


0
4
4
KIT_Oscillator
TSX-3225


0
4
4
KIT_Package_BGA
BGA-500_50x10_45.84x11.8mm


0
500
500
KIT_Package_BGA
BGA-900_30x30_31.0x31.0mm


0
900
900
KIT_Package_BGA
BGA-1764_42x42_42.5x42.5mm


0
1760
1760
KIT_Package_BGA
BGA-A2577_50x50_52.5x52.5mm


0
2581
2577
KIT_Package_BGA
BGA-A2577_50x50_52.5x52.5mm_0.5mm


0
2581
2577
KIT_Package_BGA
BGA-A2577_50x50_52.5x52.5mm_0.6mm


0
2581
2577
KIT_Package_BGA
BGA-A2577_50x50_52.5x52.5mm_0.7mm


0
2581
2577
KIT_Package_BGA
BGA25N40P5X5_230X230X57N


0
25
25
KIT_Package_BGA
BGA49C80P7X7_625X625X421N


0
49
49
KIT_Package_BGA
BGA144C100P12X12_1300X1300X140
144 BGA
Integrated Circuit
0
144
144
KIT_Package_BGA
BGA144C100P12X12_1305X1305X325
CTR (S-PBGA-N144)
Integrated Circuit
0
144
144
KIT_Package_BGA
FBGA-96_7.5x13.5mm_Layout2x3x16_P0.8mm
FBGA-96, https://www.micron.com/products/dram/ddr4-sdram/part-catalog/mt40a512m16ly-062E
FBGA-96
0
96
96
KIT_Package_BGA
LTM4644IY#PBF


0
77
77
KIT_Package_BGA
LTM4691EY#PBF
BGA Package 24-Lead (4mm × 3mm × 1.48mm)
Integrated Circuit
0
24
24
KIT_Package_BGA
T-PBGA-24_5x5_6.0x8.0mm

Micron MT25QU512ABB8E12-0SIT
0
24
24
KIT_Package_BGA
TPS3895


0
6
6
KIT_Package_CSP
WLCSP-6_1.0x1.5mm_P0.5mm


0
6
6
KIT_Package_CSP
WLCSP-20_1.934x2.434mm_Layout4x5_P0.4mm
WLCSP-20, 4x5 raster, 1.934x2.434mm package, pitch 0.4mm; see section 36.2.3 of http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Datasheet.pdf
BGA 20 0.4
0
20
20
KIT_Package_CSP
WLCSP-25_2.34x2.34mm_Layout5x5_P0.4mm


0
25
25
KIT_Package_CSP
WLCSP-25_2.34x2.34mm_Layout5x5_P0.4mm_PadMod


0
25
25
KIT_Package_DFN_QFN
CDFN_7x5_Pitch2.54mm


0
6
6
KIT_Package_DFN_QFN
DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm
8-Lead Plastic Dual Flat, No Lead Package (8MA2) - 2x3x0.6 mm Body [UDFN] (see Atmel-8815-SEEPROM-AT24CS01-02-Datasheet.pdf)
DFN 0.5
0
13
9
KIT_Package_DFN_QFN
HD3SS3220IRNHT


0
31
31
KIT_Package_DFN_QFN
IC_PI3DBS16212XUAEX


0
19
19
KIT_Package_DFN_QFN
IP4856CX25_QFN-24_7x7_Pitch1mm


0
72
24
KIT_Package_DFN_QFN
IP4856CX25_QFN-25_7x8_Pitch1mm


0
75
25
KIT_Package_DFN_QFN
IRPS5401MTRPBF_QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm_ThermalVias


0
96
63
KIT_Package_DFN_QFN
KSZ9031RNXCA_QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias
QFN, 48 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_48_05-08-1704.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
67
49
KIT_Package_DFN_QFN
MPM38111_QFN-14_4x4_Pitch0.5mm


0
18
14
KIT_Package_DFN_QFN
NVT4857UK_QFN-24_7x7_Pitch1mm_SMD


0
24
24
KIT_Package_DFN_QFN
ON-SEMICONDUCTOR_XDFN-4


0
5
5
KIT_Package_DFN_QFN
PCA9557RGYR


0
17
17
KIT_Package_DFN_QFN
PVQFN-20-1EP_3.5x3.5mm_P0.5mm


0
30
21
KIT_Package_DFN_QFN
QFN-16_4x4_Pitch0.5mm


0
18
14
KIT_Package_DFN_QFN
QFN-20-1EP_3.5x3.5mm_P0.5mm_EP2x2mm_ThermalVias
QFN, 20 Pin (http://www.ti.com/lit/ml/mpqf239/mpqf239.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
30
21
KIT_Package_DFN_QFN
QFN-32-1EP_5x5mm_P0.5mm_EP2.2x2.2mm
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf (Page 20)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
37
33
KIT_Package_DFN_QFN
QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias [conflicted]
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf (Page 20)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
59
33
KIT_Package_DFN_QFN
QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm_larger_ThermalVias
QFN, 32 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_32_05-08-1693.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
59
33
KIT_Package_DFN_QFN
QFN-44-1EP_7x7mm_P0.5mm_EP5.3x5.3mm
QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf (page 17)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
54
45
KIT_Package_DFN_QFN
QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias
QFN, 48 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_48_05-08-1704.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
74
49
KIT_Package_DFN_QFN
QFN-56_EP_8x8_Pitch0.5mm


0
57
57
KIT_Package_DFN_QFN
QFN-64-1EP_9x9mm_P0.5mm_EP5.2x5.2mm_ThermalVias
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/70593d.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
90
65
KIT_Package_DFN_QFN
SN74AXC4T245RSV


0
16
16
KIT_Package_DFN_QFN
TCA6424ARGJR_QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf (Page 20)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
58
33
KIT_Package_DFN_QFN
TDA21242_IQFN-30-4EP_4x4mm_P0.45mm
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf#page=16), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
34
34
KIT_Package_DFN_QFN
TI_QFM-24_7.5x7.5_Pitch0.65mm


0
24
24
KIT_Package_DFN_QFN
Texas_S-PVQFN-N14
Texas_S-PVQFN-N14  http://www.ti.com/lit/ds/symlink/txb0104.pdf
Texas_S-PVQFN-N14_4.3x4.3_Pitch0.5mm_ThermalPad
0
19
15
KIT_Package_DFN_QFN
UFDFN-6_1.45x1mm


0
6
6
KIT_Package_DFN_QFN
UQFN-16_1.8x2.6_Pitch0.4mm


0
16
16
KIT_Package_DFN_QFN
VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias
VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/tlv62095.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
25
17
KIT_Package_DFN_QFN
VQFN-56-1EP_8x8mm_P0.5mm_EP5.9x5.9mm
QFN, 56 Pin (http://www.ti.com/lit/ds/symlink/tlc5957.pdf#page=23), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
82
57
KIT_Package_DFN_QFN
VQFN-56-1EP_8x8mm_P0.5mm_EP6.1x6.1mm
QFN, 56 Pin (http://www.ti.com/lit/ds/symlink/tlc5957.pdf#page=23), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
73
57
KIT_Package_DFN_QFN
VQFN-HR-12


0
16
16
KIT_Package_LGA
LGA25


0
25
25
KIT_Package_LGA
LTM4691IV#PBF
LGA PACKAGE 24-LEAD (3mm × 4mm × 1.18mm) LGA PACKAGE
Integrated Circuit
0
24
24
KIT_Package_LGA
Texas_SIL0008D_MicroSiP-8-1EP_2.8x3mm_P0.65mm_EP1.1x1.9mm_ThermalVias
Texas SIL0008D MicroSiP, 8 Pin (http://www.ti.com/lit/ds/symlink/tps82130.pdf#page=19), generated with kicad-footprint-generator ipc_noLead_generator.py
Texas MicroSiP NoLead
0
16
9
KIT_Package_QFP
TQFP-128_16x16mm_P0.40


0
166
129
KIT_Package_SON
Fairchild_MicroPak-6_1.0x1.45mm_P0.5mm
Fairchild-specific MicroPak-6 1.0x1.45mm Pitch 0.5mm https://www.nxp.com/docs/en/application-note/AN10343.pdff
Fairchild-specific MicroPak-6 1.0x1.45mm Pitch 0.5mm
0
6
6
KIT_Package_SON
TI_TPD4E05U06DQAR


0
10
10
KIT_Package_SON
TI_TPD6E05U06RVZR


0
14
14
KIT_Package_SON
TI_TPS22990


0
14
11
KIT_Package_SON
TPS61232DRCT_PVSON_N10


0
11
11
KIT_Package_SON
TPS61232DRCT_VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm_ThermalVias
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm http://chip.tomsk.ru/chip/chipdoc.nsf/Package/D8A64DD165C2AAD9472579400024FC41!OpenDocument
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm
0
27
11
KIT_Package_SON
VSON-10-1EP_3x3mm_P0.5_EP1.65x2.4mm


0
11
11
KIT_Package_SON
VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm_ThermalVias
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm http://chip.tomsk.ru/chip/chipdoc.nsf/Package/D8A64DD165C2AAD9472579400024FC41!OpenDocument
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm
0
27
11
KIT_Package_SON
WSON-6-1EP_2x2mm_P0.65_EP1x1.6mm


0
7
7
KIT_Package_SON
WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias
WSON, 6 Pin (http://www.ti.com/lit/ds/symlink/tps61040.pdf#page=35), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
12
7
KIT_Package_SON
WSON-10-1EP_2x2mm_P0.4mm_EP1x1.5mm


0
13
11
KIT_Package_SON
X2SON-6-1x1mm_P0.35


0
6
6
KIT_Package_SON
XSON-10
SOT1176 XSON10: plastic extremely thin small outline package; no leads;10 terminals; body 1 x 2.5 x 0.5
SOT1176, XSON-10
0
10
10
KIT_Package_TO_SOT_SMD
DDPAK-5_Q


0
6
6
KIT_Package_TO_SOT_SMD
SOT-563
SOT563
SOT-563
0
6
6
KIT_Resistor_SMD
EXB-2HV472JV


0
16
16
KIT_Resistor_SMD
R_0402_1005Metric_DNP
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
KIT_Resistor_SMD
R_0603_1608Metric_DNP
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
KIT_Resistor_SMD
R_0805_2012Metric_DNP
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
KIT_SoC_Module
COM_EXPRESS_MINI_TYPE_10


0
226
220
KIT_SoC_Module
KRIA K26


0
484
484
KIT_SoC_Module
Molex_87782-3003_CERN__IPMC


0
248
244
KIT_SoC_Module
Molex_87783-0301_UW_IPMC


0
247
245
KIT_SoC_Module
TRENZ_TE0803


0
648
640
KIT_SoC_Module
TRENZ_TE0803_No_MNTH


0
640
640
KIT_SoC_Module
TRENZ_TE0803_one_THM


0
652
640
KIT_Switch
1-1825027-1


0
4
4
KIT_Switch
20849-209


0
4
4
KIT_Switch
20849-235


0
2
2
KIT_Switch
430182043816
<B>WS-TASV</B><BR>6x6 mm SMD Tact Switch,4 pins

0
4
4
KIT_Switch
A6KV-164RS


0
7
5
KIT_Switch
A6RV-162RS


0
6
5
KIT_Switch
CL-SB-12C-01


0
3
3
KIT_Switch
DHA-04TQ


0
8
8
KIT_Switch
EG2610CT-ND


0
6
3
KIT_Switch
PTS645VK83-2


0
4
4
KIT_TestPoint
TestPoint_Pad_0.6x0.6mm
SMD rectangular pad as test Point, square 1.0mm side length
test point SMD pad rectangle square
0
1
1
KIT_TestPoint
TestPoint_Pad_D0.5mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
KIT_TestPoint
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
KIT_Transformer_SMD
Pulse_H5014NL


0
48
48
KIT_Transformer_SMD
Pulse_H5020NL


0
50
50
KIT_Transformer_SMD
Pulse_H5201NL


0
48
48
KIT_Transformer_SMD
QFN-100_27.94x7.54_Pitch1.02mm


0
100
100
