(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4d0bd2ec-17cf-444d-adfd-6e572c6c4aef)

  (paper "A4")

  (lib_symbols
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "KIT_Connector:TE_64690XX-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at 0 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TE_64690XX-1" (id 1) (at 0 -24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "KIT_Connector:TE_6469001-1" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=6469001&DocType=Customer+Drawing&DocLang=English" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "ATCA Zone2, BACKPLANE (TE_6469002-1), BOARD (TE_6469001-1), RTM (TE_6469048-1)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CONN ATCA RCPT HI SPEED 120P EDGE MT" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TE_64690*-1" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TE_64690XX-1_1_1"
        (rectangle (start -10.16 25.4) (end 10.16 -25.4)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 5.08)
          (name "Tx2[2]+" (effects (font (size 1.27 1.27))))
          (number "1A" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 17.78 0) (length 5.08)
          (name "Tx2[2]-" (effects (font (size 1.27 1.27))))
          (number "1B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1BG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "Rx2[2]+" (effects (font (size 1.27 1.27))))
          (number "1C" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 12.7 0) (length 5.08)
          (name "Rx2[2]-" (effects (font (size 1.27 1.27))))
          (number "1D" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1DG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "Tx3[2]+" (effects (font (size 1.27 1.27))))
          (number "1E" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 7.62 0) (length 5.08)
          (name "Tx3[2]-" (effects (font (size 1.27 1.27))))
          (number "1F" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1FG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "Rx3[2]+" (effects (font (size 1.27 1.27))))
          (number "1G" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 2.54 0) (length 5.08)
          (name "Rx3[2]-" (effects (font (size 1.27 1.27))))
          (number "1H" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1HG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "Tx0[2]+" (effects (font (size 1.27 1.27))))
          (number "2A" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -5.08 0) (length 5.08)
          (name "Tx0[2]-" (effects (font (size 1.27 1.27))))
          (number "2B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2BG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "Rx0[2]+" (effects (font (size 1.27 1.27))))
          (number "2C" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -10.16 0) (length 5.08)
          (name "Rx0[2]-" (effects (font (size 1.27 1.27))))
          (number "2D" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2DG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "Tx1[2]+" (effects (font (size 1.27 1.27))))
          (number "2E" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -15.24 0) (length 5.08)
          (name "Tx1[2]-" (effects (font (size 1.27 1.27))))
          (number "2F" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2FG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "Rx1[2]+" (effects (font (size 1.27 1.27))))
          (number "2G" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -20.32 0) (length 5.08)
          (name "Rx1[2]-" (effects (font (size 1.27 1.27))))
          (number "2H" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2HG" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TE_64690XX-1_2_1"
        (rectangle (start -10.16 25.4) (end 10.16 -25.4)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 5.08)
          (name "Tx2[1]+" (effects (font (size 1.27 1.27))))
          (number "3A" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 17.78 0) (length 5.08)
          (name "Tx2[1]-" (effects (font (size 1.27 1.27))))
          (number "3B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3BG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "Rx2[1]+" (effects (font (size 1.27 1.27))))
          (number "3C" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 12.7 0) (length 5.08)
          (name "Rx2[1]-" (effects (font (size 1.27 1.27))))
          (number "3D" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3DG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "Tx3[1]+" (effects (font (size 1.27 1.27))))
          (number "3E" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 7.62 0) (length 5.08)
          (name "Tx3[1]-" (effects (font (size 1.27 1.27))))
          (number "3F" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3FG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "Rx3[1]+" (effects (font (size 1.27 1.27))))
          (number "3G" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 2.54 0) (length 5.08)
          (name "Rx3[1]-" (effects (font (size 1.27 1.27))))
          (number "3H" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3HG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "Tx0[1]+" (effects (font (size 1.27 1.27))))
          (number "4A" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -5.08 0) (length 5.08)
          (name "Tx0[1]-" (effects (font (size 1.27 1.27))))
          (number "4B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4BG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "Rx0[1]+" (effects (font (size 1.27 1.27))))
          (number "4C" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -10.16 0) (length 5.08)
          (name "Rx0[1]-" (effects (font (size 1.27 1.27))))
          (number "4D" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4DG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "Tx1[1]+" (effects (font (size 1.27 1.27))))
          (number "4E" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -15.24 0) (length 5.08)
          (name "Tx1[1]-" (effects (font (size 1.27 1.27))))
          (number "4F" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4FG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "Rx1[1]+" (effects (font (size 1.27 1.27))))
          (number "4G" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -20.32 0) (length 5.08)
          (name "Rx1[1]-" (effects (font (size 1.27 1.27))))
          (number "4H" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4HG" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TE_64690XX-1_3_1"
        (rectangle (start -10.16 25.4) (end 10.16 -25.4)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 5.08)
          (name "BI_DA1+" (effects (font (size 1.27 1.27))))
          (number "5A" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 17.78 0) (length 5.08)
          (name "BI_DA1-" (effects (font (size 1.27 1.27))))
          (number "5B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5BG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "BI_DB1+" (effects (font (size 1.27 1.27))))
          (number "5C" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 12.7 0) (length 5.08)
          (name "BI_DB1-" (effects (font (size 1.27 1.27))))
          (number "5D" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5DG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "BI_DC1+" (effects (font (size 1.27 1.27))))
          (number "5E" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 7.62 0) (length 5.08)
          (name "BI_DC1-" (effects (font (size 1.27 1.27))))
          (number "5F" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5FG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "BI_DD1+" (effects (font (size 1.27 1.27))))
          (number "5G" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 2.54 0) (length 5.08)
          (name "BI_DD1-" (effects (font (size 1.27 1.27))))
          (number "5H" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5HG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "BI_DA2+" (effects (font (size 1.27 1.27))))
          (number "6A" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -5.08 0) (length 5.08)
          (name "BI_DA2-" (effects (font (size 1.27 1.27))))
          (number "6B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6BG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "BI_DB2+" (effects (font (size 1.27 1.27))))
          (number "6C" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -10.16 0) (length 5.08)
          (name "BI_DB2-" (effects (font (size 1.27 1.27))))
          (number "6D" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6DG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "BI_DC2+" (effects (font (size 1.27 1.27))))
          (number "6E" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -15.24 0) (length 5.08)
          (name "BI_DC2-" (effects (font (size 1.27 1.27))))
          (number "6F" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6FG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "BI_DD2+" (effects (font (size 1.27 1.27))))
          (number "6G" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -20.32 0) (length 5.08)
          (name "BI_DD2-" (effects (font (size 1.27 1.27))))
          (number "6H" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6HG" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TE_64690XX-1_4_1"
        (rectangle (start -10.16 25.4) (end 10.16 -25.4)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 5.08)
          (name "Tx2[2]+" (effects (font (size 1.27 1.27))))
          (number "7A" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 17.78 0) (length 5.08)
          (name "Tx2[2]-" (effects (font (size 1.27 1.27))))
          (number "7B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7BG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "Rx2[2]+" (effects (font (size 1.27 1.27))))
          (number "7C" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 12.7 0) (length 5.08)
          (name "Rx2[2]-" (effects (font (size 1.27 1.27))))
          (number "7D" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7DG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "Tx3[2]+" (effects (font (size 1.27 1.27))))
          (number "7E" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 7.62 0) (length 5.08)
          (name "Tx3[2]-" (effects (font (size 1.27 1.27))))
          (number "7F" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7FG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "Rx3[2]+" (effects (font (size 1.27 1.27))))
          (number "7G" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 2.54 0) (length 5.08)
          (name "Rx3[2]-" (effects (font (size 1.27 1.27))))
          (number "7H" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7HG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "Tx0[2]+" (effects (font (size 1.27 1.27))))
          (number "8A" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -5.08 0) (length 5.08)
          (name "Tx0[2]-" (effects (font (size 1.27 1.27))))
          (number "8B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8BG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "Rx0[2]+" (effects (font (size 1.27 1.27))))
          (number "8C" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -10.16 0) (length 5.08)
          (name "Rx0[2]-" (effects (font (size 1.27 1.27))))
          (number "8D" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8DG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "Tx1[2]+" (effects (font (size 1.27 1.27))))
          (number "8E" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -15.24 0) (length 5.08)
          (name "Tx1[2]-" (effects (font (size 1.27 1.27))))
          (number "8F" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8FG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "Rx1[2]+" (effects (font (size 1.27 1.27))))
          (number "8G" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -20.32 0) (length 5.08)
          (name "Rx1[2]-" (effects (font (size 1.27 1.27))))
          (number "8H" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8HG" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TE_64690XX-1_5_1"
        (rectangle (start -10.16 25.4) (end 10.16 -25.4)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "Tx0[2]+" (effects (font (size 1.27 1.27))))
          (number "10A" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -5.08 0) (length 5.08)
          (name "Tx0[2]-" (effects (font (size 1.27 1.27))))
          (number "10B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10BG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "Rx0[2]+" (effects (font (size 1.27 1.27))))
          (number "10C" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -10.16 0) (length 5.08)
          (name "Rx0[2]-" (effects (font (size 1.27 1.27))))
          (number "10D" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10DG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "Tx1[2]+" (effects (font (size 1.27 1.27))))
          (number "10E" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -15.24 0) (length 5.08)
          (name "Tx1[2]-" (effects (font (size 1.27 1.27))))
          (number "10F" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10FG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "Rx1[2]+" (effects (font (size 1.27 1.27))))
          (number "10G" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 -20.32 0) (length 5.08)
          (name "Rx1[2]-" (effects (font (size 1.27 1.27))))
          (number "10H" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10HG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 5.08)
          (name "Tx2[2]+" (effects (font (size 1.27 1.27))))
          (number "9A" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 17.78 0) (length 5.08)
          (name "Tx2[2]-" (effects (font (size 1.27 1.27))))
          (number "9B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9BG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "Rx2[2]+" (effects (font (size 1.27 1.27))))
          (number "9C" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 12.7 0) (length 5.08)
          (name "Rx2[2]-" (effects (font (size 1.27 1.27))))
          (number "9D" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9DG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "Tx3[2]+" (effects (font (size 1.27 1.27))))
          (number "9E" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 7.62 0) (length 5.08)
          (name "Tx3[2]-" (effects (font (size 1.27 1.27))))
          (number "9F" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9FG" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "Rx3[2]+" (effects (font (size 1.27 1.27))))
          (number "9G" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 2.54 0) (length 5.08)
          (name "Rx3[2]-" (effects (font (size 1.27 1.27))))
          (number "9H" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9HG" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 33.02 83.82) (xy 34.29 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15748613-5e25-4746-b246-698277693f48)
  )
  (wire (pts (xy 33.02 81.28) (xy 34.29 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 422a44f4-ea0f-4c49-94e1-b18f3edbbe82)
  )
  (wire (pts (xy 33.02 76.2) (xy 34.29 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 505d9a56-1517-4153-9245-5371291ccefa)
  )
  (wire (pts (xy 17.78 73.66) (xy 34.29 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52bea206-a8f8-4a67-806b-c8e8f98575af)
  )
  (wire (pts (xy 21.59 57.15) (xy 26.67 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 631bb5a7-3130-4eeb-8d3d-bf81d035b44c)
  )
  (wire (pts (xy 34.29 71.12) (xy 34.29 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6da10c0a-870a-46cb-83fa-7f8117599553)
  )
  (wire (pts (xy 34.29 66.04) (xy 17.78 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 720c11df-0175-44ec-877e-3cdad2218464)
  )
  (wire (pts (xy 21.59 59.69) (xy 26.67 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf60aaad-58a8-4d06-8803-a70271f3d164)
  )

  (label "PS1" (at 21.59 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b04c5b4-5635-4556-9a5e-a12c0412fc2a)
  )
  (label "PS0" (at 29.21 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33fde841-bf58-4f46-b36e-87dcbfbbc60f)
  )
  (label "PS1" (at 29.21 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c85e875-fc7a-4da1-abef-5ae6651d9af7)
  )
  (label "PS0" (at 21.59 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eee546ea-b427-4682-a7be-e172b4aa450e)
  )

  (hierarchical_label "AMC_PS0_N" (shape output) (at 26.67 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a8734e6-5494-4f31-bb34-6c0da7b5609c)
  )
  (hierarchical_label "AMC_PS1_N" (shape output) (at 26.67 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e183a15-46bb-461d-a642-299b220222ef)
  )
  (hierarchical_label "SCL_L" (shape bidirectional) (at 33.02 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 41a7a0f6-08c5-4559-9bb6-4cbc05541c08)
  )
  (hierarchical_label "SDA_L" (shape bidirectional) (at 33.02 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7840aac7-4c71-4121-8096-17a022d4bdff)
  )
  (hierarchical_label "ENABLE#" (shape output) (at 33.02 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 93d1c5d3-c30c-4bb1-a487-9335ab940647)
  )

  (symbol (lib_id "KIT_Connector:TE_64690XX-1") (at 93.98 92.71 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 219171c2-9136-4b0b-a6d6-17205c6d0af1)
    (property "Reference" "P?" (id 0) (at 93.98 62.23 0))
    (property "Value" "6469048-1" (id 1) (at 93.98 64.77 0))
    (property "Footprint" "KIT_Connector:6469048-1" (id 2) (at 93.98 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F6469048%7FC%7Fpdf%7FEnglish%7FENG_CD_6469048_C.pdf%7F6469048-1" (id 3) (at 93.98 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1A" (uuid e8128251-f5d0-4abf-8601-a577357d439c))
    (pin "1B" (uuid ba357d9c-5d74-4be2-8733-13d47bace270))
    (pin "1BG" (uuid 95238e23-17f6-4dc5-af9f-56560f3ce879))
    (pin "1C" (uuid c6a4ef69-2f54-4f26-b48d-161e92ce2e5d))
    (pin "1D" (uuid d7cbba4e-613d-41da-a13a-f57374a55ab3))
    (pin "1DG" (uuid 6627a324-4478-43c5-bddf-6756fd8c885a))
    (pin "1E" (uuid 8199d02e-a2f0-49ba-9a49-a754ba7c87a4))
    (pin "1F" (uuid 1e786dad-9811-4698-b678-b0e4b4cb92a6))
    (pin "1FG" (uuid 38e05bae-2476-4093-b00d-b160a59179b1))
    (pin "1G" (uuid b7b0ebf2-6d3a-438c-bce1-84333ff5a2be))
    (pin "1H" (uuid 150cc34c-f13e-4035-adb0-cb034b744885))
    (pin "1HG" (uuid 36aee5a6-b654-4211-b4c7-6657a243dbbe))
    (pin "2A" (uuid f8001468-ba69-4f1b-a59e-cf18e869242c))
    (pin "2B" (uuid 38d2dfb6-89eb-4a78-a3b5-fea834b400e1))
    (pin "2BG" (uuid 8395cd52-32a4-428d-805a-dd9a5bb4e0a7))
    (pin "2C" (uuid 81ff6d5f-bcfa-4e2f-aadb-6e3162bdfd6c))
    (pin "2D" (uuid 98393fc6-aeee-4375-a56b-bd3a71e494f9))
    (pin "2DG" (uuid a514bcb1-df2d-4850-a037-d7691b063d45))
    (pin "2E" (uuid 28a2a739-5b59-4278-b491-7b124586eec3))
    (pin "2F" (uuid 4a52f84f-cc11-4f87-b23f-7d378751cefd))
    (pin "2FG" (uuid 54480503-55ba-4fac-9532-880987ff7ee7))
    (pin "2G" (uuid 78ee901b-dd18-49ca-a61d-93ca91b550b0))
    (pin "2H" (uuid 4d2a5aba-f6f3-4957-8b77-4bd32cc36ade))
    (pin "2HG" (uuid 3d766659-3308-4048-82cd-11048a107215))
    (pin "3A" (uuid f8b8c195-5b65-4ac7-9f48-91eea4baf8a2))
    (pin "3B" (uuid 9ea17a62-e78b-48f1-8b85-451e4c7eab69))
    (pin "3BG" (uuid 2e102ce4-f8a6-4362-97d3-71a67e6ddccf))
    (pin "3C" (uuid efff8c96-3e31-49b5-91bf-c2a23c061d68))
    (pin "3D" (uuid 52c2537e-385e-49d3-9478-d00becd37ab5))
    (pin "3DG" (uuid a2b39bf9-1eb0-457c-90a7-75ca276eee6a))
    (pin "3E" (uuid 679b5245-4d44-4547-8162-bf9eb7d6814f))
    (pin "3F" (uuid 10586e38-c000-4e7a-881c-94bf70dd3bab))
    (pin "3FG" (uuid 8aba557d-1167-4e3d-8e63-8832aab6b200))
    (pin "3G" (uuid 4fbece0a-2aec-403b-9047-1d27b28d74ac))
    (pin "3H" (uuid 6c7dcc36-494e-4b81-aa0f-7802cdb275e7))
    (pin "3HG" (uuid 5559f8a2-610b-4f15-98fe-c5c2e269259f))
    (pin "4A" (uuid f7672987-e3ee-4d12-8c13-d823d09d47fb))
    (pin "4B" (uuid 0992f660-2051-4b32-8736-5dbd9220f2a7))
    (pin "4BG" (uuid 02b0af4e-7d7c-4b7b-88d6-96c4f1400e8b))
    (pin "4C" (uuid ab39e3ce-62d1-4575-8ec2-0724d883a3c1))
    (pin "4D" (uuid 4e5184be-40fc-493a-a817-c3598b45e0a7))
    (pin "4DG" (uuid 9dbd196a-7ca9-4c00-a282-50f4303175f2))
    (pin "4E" (uuid f8edd670-5ff9-4314-b159-72fe9cf5c2ad))
    (pin "4F" (uuid a2c83d1c-9c4a-444f-83fa-39c0530fc23a))
    (pin "4FG" (uuid 147f62cc-589c-4ffb-a21e-0a57e875e758))
    (pin "4G" (uuid 6fda8c63-2764-4b61-9aa0-6515b27a22db))
    (pin "4H" (uuid 0fbc3711-1705-4255-af3d-8171be454cb5))
    (pin "4HG" (uuid bab596e9-62df-41ef-bb06-40d4253937ab))
    (pin "5A" (uuid c91c83b7-12d7-4ae8-bcb6-766c1c474d78))
    (pin "5B" (uuid 85c0e086-998d-4b11-952d-4c0963adcf75))
    (pin "5BG" (uuid d54f10a9-324d-4c98-ae0f-94b85e14ab39))
    (pin "5C" (uuid 7d5d2803-3cfb-445f-84cd-150d32fd8808))
    (pin "5D" (uuid d15f009a-dcd6-425a-8551-5a7b26ba65b3))
    (pin "5DG" (uuid 95865484-b640-4d8d-8525-6f5cf61c4a13))
    (pin "5E" (uuid 391e572b-e3e3-4865-8fde-9dd10b4f2de9))
    (pin "5F" (uuid ee3dd6ed-f065-420a-ac69-e3be164b699a))
    (pin "5FG" (uuid a1964f64-781e-4fa9-a5dc-a614b2045a6a))
    (pin "5G" (uuid a137ee27-2696-464a-89b3-4421c8cf9ade))
    (pin "5H" (uuid a8fb4d67-2dbf-4f4f-8725-7a376fde8891))
    (pin "5HG" (uuid a435bc0a-b68e-482d-9213-2fc8eac96e4f))
    (pin "6A" (uuid 11522a54-6ab4-4e1a-9b56-6729d8546955))
    (pin "6B" (uuid 4d14e982-ae62-4358-a25b-d4ed863d6413))
    (pin "6BG" (uuid 8c41934d-6ee2-4c1c-b63f-601d920041fe))
    (pin "6C" (uuid d97b5053-0ce7-4a46-a7d7-24a422edf395))
    (pin "6D" (uuid 3be64f49-0fdd-4caa-aac5-7e399907706e))
    (pin "6DG" (uuid dd461650-28fa-4fd8-86c7-f64144171088))
    (pin "6E" (uuid ffb0a4ad-b3a5-44ae-a7b1-2683fb373d0f))
    (pin "6F" (uuid d7b58a73-3e4b-4cb2-b8f1-28cb55b18711))
    (pin "6FG" (uuid b84ce173-45f1-452a-923f-a6279cb5187c))
    (pin "6G" (uuid ec1f97b1-2c18-4aa4-9b84-94670807ae12))
    (pin "6H" (uuid d04a0797-b3bf-4e5f-b595-9e6ce13a8fa6))
    (pin "6HG" (uuid 78da50ec-db39-4849-9f46-7ff5eafff453))
    (pin "7A" (uuid 18680086-ec4f-4f71-aced-f57369845310))
    (pin "7B" (uuid 8327d859-17b2-45db-99b2-e59d9e8820fa))
    (pin "7BG" (uuid 3aa3c46b-05a1-4a4d-a708-5119dba73056))
    (pin "7C" (uuid 573a4c9d-7155-4b3c-a8a0-ff8385f8a753))
    (pin "7D" (uuid ace34c0c-0651-4f83-82be-76ea733def08))
    (pin "7DG" (uuid 938e776b-a727-43f3-8d4e-0011e74870d7))
    (pin "7E" (uuid 6a7839f2-1412-4eee-80ba-ec6abff39fde))
    (pin "7F" (uuid d38c7b82-64d4-4b1d-ac24-997cc7e09ecd))
    (pin "7FG" (uuid 84a5e52f-ffde-4266-a593-8a75664e71d7))
    (pin "7G" (uuid 426b8a1f-6f3e-40d4-8b31-0e1113a96b3f))
    (pin "7H" (uuid db0a7da2-b519-4cc9-85cc-c5ae02e86b53))
    (pin "7HG" (uuid 3f985c14-1f8f-48df-a373-1567ab700fbc))
    (pin "8A" (uuid 2eabd4ba-8cb4-49e1-86ea-35fd38ddd41f))
    (pin "8B" (uuid 211a621c-3476-44c2-93cf-bc33e87dec0e))
    (pin "8BG" (uuid 319d2123-c31f-47bc-b129-450d6144838d))
    (pin "8C" (uuid 056c413f-8cce-481f-86b2-29f224056cc7))
    (pin "8D" (uuid a627e22a-19b9-4a9c-9808-f726cbf52e6a))
    (pin "8DG" (uuid 5225f9a1-e107-4ad8-85e3-82949103d1a5))
    (pin "8E" (uuid df4dd53a-0b21-4d24-b4bb-e5e91e3740b5))
    (pin "8F" (uuid d1ccedf6-46d1-433d-8b36-2108af7c1539))
    (pin "8FG" (uuid d8002430-498b-41d0-b5f0-6f5febf4d65e))
    (pin "8G" (uuid 5144d400-e161-4f39-9a5f-bd83bc677dc6))
    (pin "8H" (uuid 436b37c2-9172-4bf7-81a7-5227613d6882))
    (pin "8HG" (uuid e089ff43-4b51-42d6-ae3d-6eb9a321db07))
    (pin "10A" (uuid ddeb1c10-ef0f-4dc5-8d68-f735dd6b5777))
    (pin "10B" (uuid 3462cc9c-0984-4e21-a774-24c33c1e7a25))
    (pin "10BG" (uuid 0cdc265f-ad73-448d-930f-8bfbecfa2f20))
    (pin "10C" (uuid b9a8b634-c6da-4695-86ce-99893552e594))
    (pin "10D" (uuid 4aaeb6d9-536c-4bfc-92e2-a96d37254719))
    (pin "10DG" (uuid 60f19ab7-1e04-41ee-9e74-b554ba2b7280))
    (pin "10E" (uuid 24ec5b78-b27b-4a15-a71f-533b92815776))
    (pin "10F" (uuid a9241870-16cc-4657-a456-8595bdc55b93))
    (pin "10FG" (uuid 44aacb9d-0532-43d1-b30f-dedc5ea1fbe9))
    (pin "10G" (uuid ac7864f3-2465-4cf4-bb68-b34974de94a0))
    (pin "10H" (uuid f481bf3c-06e9-4145-8336-8d1ee1ec20fb))
    (pin "10HG" (uuid 0b77968e-bdc1-44fb-adae-2be021bc47e6))
    (pin "9A" (uuid adbb68de-097a-4f45-8ed3-e289ff87535d))
    (pin "9B" (uuid 3269ed59-7e17-4033-bf3a-a13d985bc13f))
    (pin "9BG" (uuid dcd91894-a13e-47e2-8bca-62beba0cde62))
    (pin "9C" (uuid 6f66ff72-7a48-4cf6-9af8-55c949caa131))
    (pin "9D" (uuid c3f2ed01-c9f0-4fd8-aa52-1473a2feb1d6))
    (pin "9DG" (uuid 531274ff-58ca-4b30-a490-0dd5f4182732))
    (pin "9E" (uuid 1b1c44c7-f551-469e-a2f5-de1753be53be))
    (pin "9F" (uuid c38617ad-3976-4c09-831d-098acad2e77e))
    (pin "9FG" (uuid 2280a1a4-c527-4790-b0b3-73e33a1b1b64))
    (pin "9G" (uuid 1a827d1c-941d-4dd3-9074-112d7cae5db4))
    (pin "9H" (uuid 33fe3c52-5338-4afe-aabd-84cd30b45867))
    (pin "9HG" (uuid d7b4d49c-caa1-4e32-9a21-77acbb0d437d))
  )

  (symbol (lib_id "KIT_Connector:TE_64690XX-1") (at 185.42 92.71 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c1d9cc1-612e-45ac-89bc-e02ff021014b)
    (property "Reference" "P?" (id 0) (at 185.42 62.23 0))
    (property "Value" "6469048-1" (id 1) (at 185.42 64.77 0))
    (property "Footprint" "KIT_Connector:6469048-1" (id 2) (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F6469048%7FC%7Fpdf%7FEnglish%7FENG_CD_6469048_C.pdf%7F6469048-1" (id 3) (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1A" (uuid a4b58638-aa4b-421c-b086-95a4b238c51e))
    (pin "1B" (uuid 9bf91aa2-f787-4df2-830f-9ae41746ff64))
    (pin "1BG" (uuid f5ea57d1-fdf6-4275-ac3f-717aa8ad2a46))
    (pin "1C" (uuid 630c4067-3fc5-4a0d-8380-c172625f6e5f))
    (pin "1D" (uuid d9c4337d-7185-49df-8b0e-d582ed750665))
    (pin "1DG" (uuid a4033379-ad34-4a63-af53-7c899772edc2))
    (pin "1E" (uuid 0206ab0a-506b-4e2a-a431-50d61bed7fd4))
    (pin "1F" (uuid 93b2dc89-2951-4d5d-bb1c-9e38783ceb0d))
    (pin "1FG" (uuid e06d9a56-bc93-42b5-8183-dd1f606bf512))
    (pin "1G" (uuid c5dbc215-1d6e-4444-95ca-df53d72e7f54))
    (pin "1H" (uuid c04404a2-0ebc-4d96-a772-c9910bda030c))
    (pin "1HG" (uuid 1c2c448c-48ac-4006-8b81-6d21da2da1eb))
    (pin "2A" (uuid 67a44790-987f-4537-889a-70d9ad1e3ad8))
    (pin "2B" (uuid 69419bc1-1dd6-457e-8a4e-acfa88b26f7d))
    (pin "2BG" (uuid 70c3e7e7-fa02-476f-b80b-f200d0e635fa))
    (pin "2C" (uuid cd4aa3f8-43f0-49a1-b3bc-35495dd4fa5c))
    (pin "2D" (uuid 966ab73b-0eca-4bb8-a9c8-e6c429520982))
    (pin "2DG" (uuid badc3ae2-22b4-459e-a953-7f1290b066ea))
    (pin "2E" (uuid 7dd72577-abda-4596-802a-e8e91ec0fbab))
    (pin "2F" (uuid 8a5d4ffd-88e8-44a5-85fb-f7a5f83a492e))
    (pin "2FG" (uuid b2f1f16f-307d-460c-ab9d-baf5ff64aead))
    (pin "2G" (uuid 683e17c2-a0e1-49be-a989-a4ee0efc1c38))
    (pin "2H" (uuid e28daf8d-d2cd-436a-92e8-0dafc21db7fd))
    (pin "2HG" (uuid 55501c8b-8011-4c13-b15a-6c401ca6b284))
    (pin "3A" (uuid 020714e2-d420-436a-9711-aa973c7a1838))
    (pin "3B" (uuid 102c63d6-75af-4ad7-9ac3-9bf1e5ad817c))
    (pin "3BG" (uuid 9e60c8b9-8d81-4e78-8b6b-32eb4446db80))
    (pin "3C" (uuid 2c548b0d-a04f-4007-b1fd-43434b36967d))
    (pin "3D" (uuid df94fa6d-6a97-4100-87e3-ecd3a1cdbec0))
    (pin "3DG" (uuid 15a13a43-0cb5-4e97-9b82-74c8b0f1ce8f))
    (pin "3E" (uuid 412248d9-2219-4bc1-b4fc-42d2e7ba4fcd))
    (pin "3F" (uuid 160a6c27-9dbb-4dd7-b0ad-58a13c5ec05e))
    (pin "3FG" (uuid d9364bf8-d07a-4064-9e8f-b8e948852b77))
    (pin "3G" (uuid 4371c457-bceb-47c7-9dfe-9a7fba321f4f))
    (pin "3H" (uuid 64df5c84-7673-43ac-85fb-8722cf2b52a0))
    (pin "3HG" (uuid 7ae1829c-6680-47d5-9d34-8778f567935e))
    (pin "4A" (uuid 5070c6df-4f35-4356-81df-7a210b8ebe56))
    (pin "4B" (uuid 6b35d5eb-4380-4c38-8a4c-fdedafe3feba))
    (pin "4BG" (uuid d51e4f6f-4943-43db-a02e-b8eb628dc2d3))
    (pin "4C" (uuid ab97ab20-374f-45c6-bf90-6b4560a95cd5))
    (pin "4D" (uuid 59944707-6ebe-4942-a003-fd48c4fc8365))
    (pin "4DG" (uuid 65915285-53f8-4dfe-b405-0cb34aec0d49))
    (pin "4E" (uuid fe4efa01-9bdb-4bc1-a723-69452b6f0fef))
    (pin "4F" (uuid 368d20fa-3633-457b-94d5-fcf6e8d663f8))
    (pin "4FG" (uuid 0c7d3483-afa2-4beb-8da5-84de47faa3be))
    (pin "4G" (uuid e9cf654c-34cb-4e06-9901-8feb0997ae77))
    (pin "4H" (uuid 65021552-fcec-4007-a941-abf35b6c3498))
    (pin "4HG" (uuid 921f2883-49ce-4ad5-af67-0fce76140cbb))
    (pin "5A" (uuid 3481f881-8709-4530-b3fd-ca6c1f86d3d4))
    (pin "5B" (uuid af5910d0-85ba-426d-ab02-b22a664e357d))
    (pin "5BG" (uuid 9e352bc6-c899-470e-92eb-6f3d0633e25e))
    (pin "5C" (uuid 03aaa727-7927-4429-8bd6-c72ae47235b5))
    (pin "5D" (uuid 1c7ceec3-2965-4d18-9c09-23368a03276e))
    (pin "5DG" (uuid c9e159d3-851d-4996-9a52-d6a23bbd0567))
    (pin "5E" (uuid a1af3447-2f97-4620-841d-e8334e6839f8))
    (pin "5F" (uuid 729754fa-c2c5-477b-b230-728837a2ca67))
    (pin "5FG" (uuid c06a20c9-f268-405b-b12d-e7260d3c5c76))
    (pin "5G" (uuid caf1c95b-cbfa-4f4b-84c7-59834690661e))
    (pin "5H" (uuid accd5013-691a-440f-afa6-48ec0c75e995))
    (pin "5HG" (uuid 04997ed7-250b-4366-9dc1-ab72cdfe5d1e))
    (pin "6A" (uuid 1dcb184f-46e2-42c1-9b65-eabe49710647))
    (pin "6B" (uuid dc69b78c-f046-4803-bdc7-f33aecf790fd))
    (pin "6BG" (uuid 0e0212a1-3e76-4592-9e6d-b206e0b81d46))
    (pin "6C" (uuid 98a226c7-9f8a-4b48-a433-225ff7d22e33))
    (pin "6D" (uuid b5e59e70-bbf1-4683-8211-c0ee9fe9b10c))
    (pin "6DG" (uuid f71da359-76b6-4e3b-8b6e-da5ecf60acbe))
    (pin "6E" (uuid 8d52f899-6435-4cfe-a707-944bb9278c45))
    (pin "6F" (uuid a8cdc47f-1836-479c-b1f2-bd273771edb4))
    (pin "6FG" (uuid 6e8be18d-536e-4696-9539-bebf8007d6b9))
    (pin "6G" (uuid 3fc0080f-489e-4c54-b51b-567694dd276a))
    (pin "6H" (uuid 30c95f55-49c6-4568-a1b7-ea602c97eb2d))
    (pin "6HG" (uuid 33566ec0-0535-41f5-946a-85fa8534df9b))
    (pin "7A" (uuid a3174921-cd5d-4cc7-9294-c224211183aa))
    (pin "7B" (uuid 06d84291-3236-4d95-8f31-ada3c125dce7))
    (pin "7BG" (uuid 8e0be171-5f83-480e-a1c4-c62437933a4b))
    (pin "7C" (uuid 3f1ed37e-f81a-4e50-b5c6-6a29f2e38fe6))
    (pin "7D" (uuid 7d925d7d-6f7c-439d-ba48-076b691e28a6))
    (pin "7DG" (uuid 79a77cf0-05bc-4e55-b453-146e672e25de))
    (pin "7E" (uuid 640e2900-cf94-45a2-bf8a-98aaa7272edd))
    (pin "7F" (uuid 2dd92186-359e-4897-acc8-59bd805a39f3))
    (pin "7FG" (uuid b88c775c-51fd-49de-aa5b-17e762c7189a))
    (pin "7G" (uuid bffbf72c-dae8-4c77-be3d-0a1e2b47699c))
    (pin "7H" (uuid 1b0c370b-ab35-43a8-9615-588722db901e))
    (pin "7HG" (uuid 680b25c5-1e8a-42a4-9617-7496e8f6cf33))
    (pin "8A" (uuid 927d8376-5662-4810-ba5a-595891910cec))
    (pin "8B" (uuid 5711d39b-90f5-4ed9-9e02-67f6eca8b609))
    (pin "8BG" (uuid 32c517ef-2612-4fb1-b049-a234450a45a1))
    (pin "8C" (uuid 4486eafd-565d-4107-b850-57b0ad4db984))
    (pin "8D" (uuid ea84ce11-183d-4c1a-976f-5a98e26466f3))
    (pin "8DG" (uuid 23a8380b-093f-40d4-b926-f60019f488d8))
    (pin "8E" (uuid 4e8986e0-4def-4eeb-aad1-6d26df9cf9db))
    (pin "8F" (uuid 20e1413d-0699-4eab-9d56-1b61296846fa))
    (pin "8FG" (uuid 2413adba-9914-459f-87a6-d5e232e6faf8))
    (pin "8G" (uuid 043d06cb-b303-40a2-8c22-24a54855af70))
    (pin "8H" (uuid cb220e65-9aee-4c61-9da4-91aab8703c22))
    (pin "8HG" (uuid 9902d2d1-7066-4670-aeed-7ca9b1b8f678))
    (pin "10A" (uuid d2d7815f-8470-412d-a3af-61a82767511c))
    (pin "10B" (uuid f633136d-1105-479f-ae75-fcf34b26a857))
    (pin "10BG" (uuid 41271e55-4ac2-459a-8201-114433992074))
    (pin "10C" (uuid 498dcb66-4f3f-4da7-9e79-9b41825903b4))
    (pin "10D" (uuid 9aa6fc1e-fd12-44fb-8cb6-edcafa741d07))
    (pin "10DG" (uuid 8b2fa84a-3852-4192-8c8a-03465e4a939b))
    (pin "10E" (uuid cccc6051-5c04-4bcf-864e-c231afe14139))
    (pin "10F" (uuid 838f251a-341a-4a89-9616-6375a3096917))
    (pin "10FG" (uuid d392860f-cb8b-40c0-814d-d01396177f2d))
    (pin "10G" (uuid b3f37c8e-6a23-43e2-8ca5-f2dc3a0e732e))
    (pin "10H" (uuid 15b7e842-a24d-46b4-8137-2e3f5757c333))
    (pin "10HG" (uuid 9505f684-fe16-442c-be19-9ca09499c315))
    (pin "9A" (uuid a28714a4-f70b-47de-82c7-09c806e59067))
    (pin "9B" (uuid 4f29e7af-c642-492e-8b60-aabd4fc3696b))
    (pin "9BG" (uuid 287b845d-8fcd-4a38-b097-f2b1c6130d1a))
    (pin "9C" (uuid e910f625-92f0-40ca-ad70-cf1e6cc8e416))
    (pin "9D" (uuid 7f460998-7679-4082-adb3-b15c47becc11))
    (pin "9DG" (uuid d8e8a4e3-148b-476d-bc9c-db68728e9cc8))
    (pin "9E" (uuid 2e99c5bb-7e49-4974-a253-2da0422d8a44))
    (pin "9F" (uuid 01344a60-4309-41ef-a96e-4ecc6afb9abc))
    (pin "9FG" (uuid e331dc2f-88a8-47db-8a3c-a9afeac8dd43))
    (pin "9G" (uuid a566d329-40d2-49df-b37b-2a521336072e))
    (pin "9H" (uuid 2cd455f2-3261-43bb-a310-136704ecaf40))
    (pin "9HG" (uuid 2e2bc86c-9abb-48f0-969d-926947c98d8c))
  )

  (symbol (lib_id "Device:D") (at 17.78 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6768e63d-52eb-4780-bfa2-efd848903e8f)
    (property "Reference" "D?" (id 0) (at 20.32 68.5799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BAT46GWX" (id 1) (at 20.32 71.1199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 17.78 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAT46GW.pdf" (id 3) (at 17.78 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "dk#" "1727-7325-1-ND" (id 4) (at 17.78 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mf" "nexperia" (id 5) (at 17.78 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mouser#" "841-BAT46GWX" (id 6) (at 17.78 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fcece50-113d-42d0-8489-9283346a06c9))
    (pin "2" (uuid c49ca265-9bcf-45fc-a1f5-4f28978d2c46))
  )

  (symbol (lib_id "KIT_Connector:TE_64690XX-1") (at 137.16 93.98 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e370246-cca9-4ad8-836b-5430bb50123e)
    (property "Reference" "P?" (id 0) (at 137.16 63.5 0))
    (property "Value" "6469048-1" (id 1) (at 137.16 66.04 0))
    (property "Footprint" "KIT_Connector:6469048-1" (id 2) (at 137.16 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F6469048%7FC%7Fpdf%7FEnglish%7FENG_CD_6469048_C.pdf%7F6469048-1" (id 3) (at 137.16 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1A" (uuid fd2fd8d8-de00-495c-86ff-19825cf36fe5))
    (pin "1B" (uuid 5b52973e-324d-450b-bfb7-f5a1a807e974))
    (pin "1BG" (uuid 1046083e-7968-4ab2-bd00-74687593578e))
    (pin "1C" (uuid 388a6a64-4aa1-44df-8eb7-18904e389578))
    (pin "1D" (uuid 8a72ad4f-5d6b-42b3-81ee-8000d4dab8f1))
    (pin "1DG" (uuid 9c38b9d6-57b0-4c0e-90f7-52479196c54c))
    (pin "1E" (uuid 265d65fb-ad71-4d40-9443-ff431cbc0e92))
    (pin "1F" (uuid 683b60a1-89d2-4d8c-af2f-414a5045f320))
    (pin "1FG" (uuid c36487e1-793d-4f88-8b85-1826103b8de4))
    (pin "1G" (uuid bf7ffd3c-5787-4908-b672-013168a9bb16))
    (pin "1H" (uuid 8de5ed35-dbc7-4c69-ab49-75ae11f01d70))
    (pin "1HG" (uuid c0711708-fbe6-42b9-8e40-59a41b91abb6))
    (pin "2A" (uuid e159ebe9-63f2-4087-afdc-6d47da5a6315))
    (pin "2B" (uuid 5c2dba7d-7c14-4ac1-818c-a0f8ab37ea27))
    (pin "2BG" (uuid 5bb5e3ce-c19b-4cbf-9dcb-4e610f967bdb))
    (pin "2C" (uuid 7357c949-b043-410d-bdb5-fcd4e8d83e9f))
    (pin "2D" (uuid 99768169-3663-4926-b5f3-5d116e84b222))
    (pin "2DG" (uuid ec49938c-9e5a-470c-b374-6ebb13c49e35))
    (pin "2E" (uuid 2d614aa2-f243-4ab2-a9cc-a0f48178ab8c))
    (pin "2F" (uuid 7c176a59-b53c-45a4-9f0a-87ca7ff49ca8))
    (pin "2FG" (uuid d32c7e1f-dedd-460f-ba3d-6ad37bfd1010))
    (pin "2G" (uuid c06349d1-83cd-40e8-8208-737e65c05993))
    (pin "2H" (uuid f423667f-6afa-43d1-84d6-003dd0d894a5))
    (pin "2HG" (uuid 49d9c062-e1df-4264-80cf-11160cfba723))
    (pin "3A" (uuid fbf3aea5-e309-4e26-95dd-2d05b7468703))
    (pin "3B" (uuid fd8a0c10-1801-4b6c-b99c-d396041399b1))
    (pin "3BG" (uuid ba5b4500-81d5-4656-9f12-280c0b908cf6))
    (pin "3C" (uuid b512b214-0533-47a2-9e80-4fdfbcb651f8))
    (pin "3D" (uuid 69550181-a68e-4587-9d1f-4adc1ed9cd2d))
    (pin "3DG" (uuid 4969725d-bbd4-446d-bdc7-8d290031dff8))
    (pin "3E" (uuid 0af7b934-90e1-4387-a9df-1ce1edb25285))
    (pin "3F" (uuid fa5a2742-dc51-4472-a693-f7d34bb297ee))
    (pin "3FG" (uuid a5d4c84a-221a-4f0d-9724-a2e98746be80))
    (pin "3G" (uuid eb968c06-7c08-4070-8e29-88a1cc731d49))
    (pin "3H" (uuid 808bf95d-170d-48c0-9962-bc3351e48235))
    (pin "3HG" (uuid ab31abe5-9138-4bf9-bb70-71cd899fbe11))
    (pin "4A" (uuid 91393fd6-1d9f-493e-8e4c-780a99e64b6a))
    (pin "4B" (uuid 075d52d8-fff3-4771-9eb1-17ca84c41299))
    (pin "4BG" (uuid aac4da0d-f81a-444d-93cb-789d23b685dc))
    (pin "4C" (uuid b4f883a7-28d0-44e3-8d49-abc5a6e71ef5))
    (pin "4D" (uuid 286c5348-e59b-4371-b3fd-72b4468c4c70))
    (pin "4DG" (uuid 58d6eac4-9609-49e1-afda-1f78b51e0f38))
    (pin "4E" (uuid 4f4580dd-9b98-4a48-9f3e-e38a41568480))
    (pin "4F" (uuid 8cda477f-17d7-4e23-a916-e900626286d3))
    (pin "4FG" (uuid affde943-2265-47a1-9d5d-cddfe227d531))
    (pin "4G" (uuid 699573bc-61cc-4841-8b96-74ac7d007958))
    (pin "4H" (uuid d0ba65bd-3d93-4fe3-a59c-613c57281367))
    (pin "4HG" (uuid 740aa3a0-06e3-4831-9c15-df2c39d3b1ee))
    (pin "5A" (uuid 2488fa22-126d-461a-80fc-28d6a0925b6d))
    (pin "5B" (uuid dee2f0bf-1676-44ce-aef7-11f21797dbd3))
    (pin "5BG" (uuid 4eb3de34-4a8a-4f02-83c8-70f4335fd0d7))
    (pin "5C" (uuid e6215076-0ff0-41e0-9e2d-26dda95768a2))
    (pin "5D" (uuid ef593990-f7ea-407b-bd9d-62f8c68e05ca))
    (pin "5DG" (uuid fe183449-2592-4a81-bbbd-db399cbbd29d))
    (pin "5E" (uuid a29faf48-1c4c-4e87-970a-bd2a7154411e))
    (pin "5F" (uuid d44de393-fb0f-4025-bbd8-bf448d03e1af))
    (pin "5FG" (uuid 5e4e9c85-46ce-45a2-b84b-fd064a1ff0d6))
    (pin "5G" (uuid b8c5d954-105a-481e-839c-ca1f9fca60da))
    (pin "5H" (uuid bfa50a8b-3a7b-4830-a60b-e8f4e59988a4))
    (pin "5HG" (uuid 3b8b2966-9425-40bb-b61e-552e22cefe0d))
    (pin "6A" (uuid 5a359d8e-2da2-4d6a-ac07-6f06a72cfcf4))
    (pin "6B" (uuid 0c251b0a-5ae2-4ddb-8761-5df06a85a516))
    (pin "6BG" (uuid da7a7a78-97c0-4e09-9f47-075ec9bba706))
    (pin "6C" (uuid 0179abaf-c591-4fde-aa0d-5d6d22da9092))
    (pin "6D" (uuid 6c02e206-a4e4-4ac2-b59b-9a1a859bebd1))
    (pin "6DG" (uuid 64c26ac3-0afb-4e85-b42c-3769bdd68269))
    (pin "6E" (uuid 3cd77845-5f68-463e-8b80-8587934d7f2b))
    (pin "6F" (uuid 4ea95b02-3bd1-4d5d-b169-40388e714421))
    (pin "6FG" (uuid bfe7774c-682c-49f9-8a4f-c6c5a4252dab))
    (pin "6G" (uuid a1bcb34d-b068-4fc7-89bb-f242f309bf60))
    (pin "6H" (uuid af0f4d4a-273d-4d60-aae8-1c81152251dc))
    (pin "6HG" (uuid ed7c1aa8-b833-43c5-97d7-3fefd6431c7e))
    (pin "7A" (uuid 5729931c-9d72-42cb-aaec-2f1afecb22a5))
    (pin "7B" (uuid 550e214d-b02e-4bad-8079-345f136074f8))
    (pin "7BG" (uuid 15e6118a-bb34-44f9-ad2e-052b1fe51d19))
    (pin "7C" (uuid 40587f72-cfd6-462d-a650-88e5a2b67208))
    (pin "7D" (uuid 979e7481-d3f5-45cb-90b7-045cbc2554a5))
    (pin "7DG" (uuid b560a995-f646-42ef-9d0c-f694c25d0553))
    (pin "7E" (uuid 7a35d9eb-ead4-4f3d-ad9a-786dea0d22e8))
    (pin "7F" (uuid df848492-31c6-4ff1-b5a1-f64e1b5fd96d))
    (pin "7FG" (uuid a5a5a982-1d63-4d60-b8b4-621b46a408e3))
    (pin "7G" (uuid 11eecb76-6c15-4843-a841-ba835c72fb21))
    (pin "7H" (uuid ea837500-478f-4758-8e99-75f06a976ea0))
    (pin "7HG" (uuid 3ea76151-f621-47a6-94d8-2163aa82aaa5))
    (pin "8A" (uuid bc4ddf0f-7cd9-4878-aad0-3d3884fcdbd1))
    (pin "8B" (uuid 232c1bd0-740e-41f4-a346-7e3120ec1dab))
    (pin "8BG" (uuid 52b8dab4-d45d-4836-8c49-24a670c6503c))
    (pin "8C" (uuid c6789614-3869-4493-b019-ed14faa2d050))
    (pin "8D" (uuid 6d660f08-3827-48c7-9915-3dbf2a66f000))
    (pin "8DG" (uuid 6fde84a4-5605-4cf7-99a9-8611f605ddf7))
    (pin "8E" (uuid b6978049-bb5c-4d26-a288-035be66b828f))
    (pin "8F" (uuid 2e284afc-2ca4-4b8c-b54c-a7b23b5a59a4))
    (pin "8FG" (uuid 49a703ce-8b7a-4d44-8bee-e9c46a2e5f18))
    (pin "8G" (uuid f22ed340-3f84-480b-9c97-b38a84e324c1))
    (pin "8H" (uuid ca4cb904-8968-45e9-a47f-56b44daee526))
    (pin "8HG" (uuid 786006e1-2864-4f91-a4f4-9c6cd47f1a09))
    (pin "10A" (uuid ecb060f0-a0aa-4720-8609-f7cb3fec5955))
    (pin "10B" (uuid 362ccd1d-105a-45b7-a563-116bed03de88))
    (pin "10BG" (uuid e9fe9011-4526-4305-8a53-fe7734ad58d5))
    (pin "10C" (uuid 77b095d2-cead-4eba-b578-c7fa4ee6b75f))
    (pin "10D" (uuid 02199bd5-2fbd-49d2-843d-17a8f6de7607))
    (pin "10DG" (uuid 62a0e6e5-d0c8-427f-8068-67a847e372ad))
    (pin "10E" (uuid 6ec5d4a9-ee35-477f-97b8-98ca3d159183))
    (pin "10F" (uuid c1cbfc69-8313-485c-ac6b-91fe573762f3))
    (pin "10FG" (uuid 984237c4-f0e3-4a8e-aeab-6a56410c9c35))
    (pin "10G" (uuid 5ff34776-d410-4066-8319-8564ab5e7681))
    (pin "10H" (uuid c2fb4936-dc77-4199-a7ce-d59c212ee254))
    (pin "10HG" (uuid 215ccbb6-bf03-447c-9a88-ecb0ad76b45d))
    (pin "9A" (uuid 9c8fc44c-a6d6-4e17-ab01-2efc4664ad81))
    (pin "9B" (uuid f3533348-9b9d-4441-b8b2-2e4012f530f4))
    (pin "9BG" (uuid e0d9a825-b60a-4016-83b8-8e7709cb98fa))
    (pin "9C" (uuid 49828883-1f7b-4d9b-ab20-a79a04984a39))
    (pin "9D" (uuid 91565553-9034-4db2-805c-70974f08f76f))
    (pin "9DG" (uuid ad6da7d8-dbd0-488f-94af-59c2bd33d782))
    (pin "9E" (uuid 1cb4ccdb-856e-4946-9c99-a917a011e898))
    (pin "9F" (uuid 94e961f1-2732-45a8-84b5-1754b924beb7))
    (pin "9FG" (uuid fab3772e-c02b-49f4-b314-41e751c201de))
    (pin "9G" (uuid 33d4ed9c-78f5-48d0-af3c-8c5eb2810b3f))
    (pin "9H" (uuid 346ca088-b838-4235-b102-f37d41e2e6d2))
    (pin "9HG" (uuid c373dca5-b327-49c7-aa2a-05f20f922028))
  )

  (symbol (lib_id "KIT_Connector:TE_64690XX-1") (at 238.76 92.71 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0eabc39-7cdb-48e6-8b86-0bfde4211837)
    (property "Reference" "P?" (id 0) (at 238.76 62.23 0))
    (property "Value" "6469048-1" (id 1) (at 238.76 64.77 0))
    (property "Footprint" "KIT_Connector:6469048-1" (id 2) (at 238.76 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F6469048%7FC%7Fpdf%7FEnglish%7FENG_CD_6469048_C.pdf%7F6469048-1" (id 3) (at 238.76 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1A" (uuid 578862a9-9f50-4297-b546-085b188c4768))
    (pin "1B" (uuid 86bd068f-6a84-470c-8893-2db4e2092952))
    (pin "1BG" (uuid 88d916f6-1af1-4e53-ab7a-adae0a35b442))
    (pin "1C" (uuid 80cc0eab-55fd-498a-b9ff-06df81374c8f))
    (pin "1D" (uuid 1ec375e9-04a3-4944-9192-3b3978d13fad))
    (pin "1DG" (uuid ecdceaa6-7fa1-445e-b53f-7476e09e3289))
    (pin "1E" (uuid 5954a5cf-3174-4ef9-a695-1643a9dcbfc9))
    (pin "1F" (uuid e92aefe3-e1b1-4d5f-8f93-fb78363ee314))
    (pin "1FG" (uuid 9f7109f3-59e7-4a47-ac88-c3e167a30165))
    (pin "1G" (uuid 5a231901-f37d-4aa6-8f82-bd8ad85771ab))
    (pin "1H" (uuid 37ab99eb-1491-45f7-a38f-d18bf6a1c465))
    (pin "1HG" (uuid 16c09689-8cf0-4e49-a51f-642a36d21392))
    (pin "2A" (uuid fb52b1aa-763e-41c2-9e44-4acbd68d72ec))
    (pin "2B" (uuid 60cf0e59-4d86-4033-b704-a71b4cec43e0))
    (pin "2BG" (uuid 69dfbb2b-5583-4767-974c-520df2ff91ae))
    (pin "2C" (uuid 172262ad-4cfd-4887-a526-2f439766771a))
    (pin "2D" (uuid c2036843-1b36-40ba-bfd4-7d6fec771ca3))
    (pin "2DG" (uuid 8ad80729-4936-412b-95cb-fd9af2914f44))
    (pin "2E" (uuid aa0556be-6a0c-455a-9173-3d5bd0fe0384))
    (pin "2F" (uuid a8eb0b45-1db6-4669-b4bf-88e0c8ab04bd))
    (pin "2FG" (uuid 5d921893-48c1-4c3a-8a4a-63b7330e544e))
    (pin "2G" (uuid dced221f-075a-469e-aa2e-bd77612f08b0))
    (pin "2H" (uuid 8ff6a19c-722b-43f5-a6ce-442609a90269))
    (pin "2HG" (uuid 9c4075ff-cd67-48d4-8603-cf7b5f66bea3))
    (pin "3A" (uuid ea2c23f4-6b9b-4d2d-bf2e-611bbfc6c078))
    (pin "3B" (uuid 712cac01-192a-40f8-8b40-9d47d51d837a))
    (pin "3BG" (uuid f92c6867-b513-49b7-9bc9-c736f4c4ee07))
    (pin "3C" (uuid 042a9b9e-b8f9-499b-bafe-58f5e1828992))
    (pin "3D" (uuid 7cc61f2b-3abd-4ce4-bc18-84af06472e71))
    (pin "3DG" (uuid d29e7422-b638-434d-937b-3b1b34c5a239))
    (pin "3E" (uuid 366e3146-3ab7-4a16-8b78-cd89597b9cf4))
    (pin "3F" (uuid da104ee8-ebda-4ade-b4b9-3849d22bb7c3))
    (pin "3FG" (uuid b1a72a00-535f-4b55-8e5a-08845758346e))
    (pin "3G" (uuid 3e921b19-0698-4c5c-bb2b-390608c49fa2))
    (pin "3H" (uuid 4baf4ee5-6356-4c33-9754-67f4c4734737))
    (pin "3HG" (uuid 5af5807f-52b9-451c-b24a-d7f391964b59))
    (pin "4A" (uuid 9c717140-406a-43cd-b7f3-f8c9958a2b85))
    (pin "4B" (uuid 2fac2ebe-a483-4ea9-9a8e-6cc90ae2582c))
    (pin "4BG" (uuid 07c79122-33bc-40e5-b8f4-5fe128efdcfa))
    (pin "4C" (uuid a0adee87-9fea-49f6-94e6-084b8b4c986c))
    (pin "4D" (uuid f161cae0-7f8b-4ed0-8357-382502b51a15))
    (pin "4DG" (uuid fa563861-a253-4c27-8f1d-08230d2f1830))
    (pin "4E" (uuid a893e1f4-e6aa-4dce-8842-f034a00db09f))
    (pin "4F" (uuid 25611173-18cd-47ba-9b89-29d5f1b33685))
    (pin "4FG" (uuid 316b6851-10cf-4134-9214-62cbcc0a7f9a))
    (pin "4G" (uuid 803d9a5b-ed32-4dd1-bb08-4d31a6219917))
    (pin "4H" (uuid 755957b5-9241-4e5d-99c2-908b9bb6607e))
    (pin "4HG" (uuid c33b4661-e478-4394-94a6-cd0796bad1f5))
    (pin "5A" (uuid 21dc73c0-53fe-4abf-a995-23571f1ff699))
    (pin "5B" (uuid 7121a69b-1119-46c9-8c8f-17733dd613d5))
    (pin "5BG" (uuid 469e894d-d802-42c4-af23-58854a109eb5))
    (pin "5C" (uuid b9b1c723-9474-4e11-a57e-a938cc21080f))
    (pin "5D" (uuid c34e8432-dc65-48ca-9b20-8638e3857363))
    (pin "5DG" (uuid f4877639-ed29-4d3c-8c5b-35cb021295b9))
    (pin "5E" (uuid 605f183c-e60d-4fc9-958b-cf3ad0c4f6b5))
    (pin "5F" (uuid 837fc2d4-302c-43a8-b2fa-e8639b7f5854))
    (pin "5FG" (uuid 4ca237d2-ded4-4abe-a1a6-62683eb10187))
    (pin "5G" (uuid b52c00b5-3d73-4424-aaf5-1f154d0bc462))
    (pin "5H" (uuid b099892f-08bf-438d-931f-d557b6bc249d))
    (pin "5HG" (uuid 9f80db96-0cc5-42e6-a542-4cf3ecc708cd))
    (pin "6A" (uuid f0fe484c-3a27-41fd-99f2-81e553652615))
    (pin "6B" (uuid 3b2a5c79-594d-4bee-b815-bd89ac5ec83e))
    (pin "6BG" (uuid f5e1cb20-4fda-4187-a451-7435be95c9d5))
    (pin "6C" (uuid 19350398-2b98-4a9a-bdbd-8c4d29e91f0a))
    (pin "6D" (uuid 0ae6de5f-a777-49e6-813c-eaf352836e8b))
    (pin "6DG" (uuid b7b090bb-29c5-4489-ab8a-4cde259cb2ab))
    (pin "6E" (uuid e9357de2-282d-4381-b6a6-002919e81a1c))
    (pin "6F" (uuid 95406b5f-57d8-4749-8b49-71682d50c78f))
    (pin "6FG" (uuid ca95f7f2-776e-4cd2-9c76-d17777c38299))
    (pin "6G" (uuid 370ce852-4519-42e8-b0bd-38dbbd1e9aff))
    (pin "6H" (uuid 5320b611-1c07-4475-8d98-ed57cbcff08b))
    (pin "6HG" (uuid 11a3b35d-ca4e-44d0-87ad-bcc92be15e59))
    (pin "7A" (uuid f12a4df6-170b-4008-9d30-042d463995ff))
    (pin "7B" (uuid 9ad59a0d-9d03-40f4-ad40-4df0716f6875))
    (pin "7BG" (uuid 3991f73d-972c-480a-8c64-e4facdea6ba5))
    (pin "7C" (uuid a8f8329a-5b02-450b-951b-9e5b481c7705))
    (pin "7D" (uuid 4c0205e8-b319-430e-9afa-ee8c5a81e3d2))
    (pin "7DG" (uuid e4466a37-592f-4a91-9833-597ea816e1d4))
    (pin "7E" (uuid a6211281-f3fb-40d3-ac76-bc093722c3da))
    (pin "7F" (uuid 8d50729d-a9c1-45f4-81a8-c9efb4921202))
    (pin "7FG" (uuid b578dbbb-9222-45bc-934c-18cdcf166fce))
    (pin "7G" (uuid 935813cd-fca6-4095-a4f0-3f6cb3f77c47))
    (pin "7H" (uuid af3e950d-219f-4945-a8b9-ae3370a1e02d))
    (pin "7HG" (uuid ef2eee3a-cb02-4be2-8ca0-41aa568013b0))
    (pin "8A" (uuid 74c379d8-5ee0-4916-bcc8-048b9857508d))
    (pin "8B" (uuid fa7168e6-3ef3-4a1c-b166-b03f64eb1043))
    (pin "8BG" (uuid df1cb3f8-f452-4797-8b58-9be92eeba8cc))
    (pin "8C" (uuid e7d5ce47-4398-4670-9f55-c6dadd1aa84e))
    (pin "8D" (uuid a810cb27-3322-47ee-a300-c6b58590f95a))
    (pin "8DG" (uuid e1852e2e-45c7-42f4-900c-85cefacf125e))
    (pin "8E" (uuid 8581e113-57a4-4cb9-8bfb-d25723cde85b))
    (pin "8F" (uuid 2ad487e6-a147-43ec-a700-5a5e1838a111))
    (pin "8FG" (uuid d571f79b-5275-4609-b8a3-2d1e7c198cc2))
    (pin "8G" (uuid c46d1ecb-62e6-458f-b870-e02f64daf273))
    (pin "8H" (uuid ef793d48-6c01-473a-99cf-d9473a51a6e8))
    (pin "8HG" (uuid 9c57bdf0-43da-4893-b03d-7896396e7377))
    (pin "10A" (uuid 3308e30c-b6e3-458a-91af-33735a9f4c2e))
    (pin "10B" (uuid fe21757b-3f65-4583-a274-ee4b0b4bba88))
    (pin "10BG" (uuid 1b80ac20-cc8e-4b58-b4fc-73a15dc9b724))
    (pin "10C" (uuid eda5042b-9242-454b-9c8b-719e00f46957))
    (pin "10D" (uuid cdbc5237-558e-421e-912a-a69f70088a2f))
    (pin "10DG" (uuid dc042a37-a010-4775-88f9-677d1b5f6789))
    (pin "10E" (uuid da1b21c3-f452-4cab-985d-f094b5f7be02))
    (pin "10F" (uuid 067f5079-1923-4ea7-9c52-5d5813c804fa))
    (pin "10FG" (uuid 84b727a4-1001-4511-86d6-4b19d5e6a1eb))
    (pin "10G" (uuid fe44a91b-1b3a-4242-b747-234a7189647f))
    (pin "10H" (uuid 96a4b091-371f-4985-bd08-c88e1bc49086))
    (pin "10HG" (uuid 9c14e6fe-69bd-49f6-a7e1-aef4610283a7))
    (pin "9A" (uuid 5f3ae142-06c0-4dc8-84fe-661fa011feb9))
    (pin "9B" (uuid 63537cd6-387c-49a7-99e7-24fc373b2668))
    (pin "9BG" (uuid 48b58805-a0e0-43c4-a690-b8cc089540d2))
    (pin "9C" (uuid 16526d68-1370-4b47-a107-254ba02d7b93))
    (pin "9D" (uuid 19703218-ed98-4833-8656-bedbc115f6b5))
    (pin "9DG" (uuid ba05c60e-f623-43c3-85b3-75056f414305))
    (pin "9E" (uuid 330d6cfc-d6d7-49b5-9215-e145175e1b1b))
    (pin "9F" (uuid 94b98957-c7ac-4b45-8049-e9bf6056a4f3))
    (pin "9FG" (uuid fddd4017-384f-498f-a78a-34f20139cbb8))
    (pin "9G" (uuid ba623821-881d-4c5e-8182-16e409bf0ed6))
    (pin "9H" (uuid 92a28266-d525-414e-990f-d002af46771c))
    (pin "9HG" (uuid 8668bb3c-7481-48d9-a5c1-74fd109dcdb7))
  )

  (symbol (lib_id "KIT_Connector:TE_64690XX-1") (at 49.53 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa76335a-2112-4f55-8af7-a90fa0379f72)
    (property "Reference" "P?" (id 0) (at 49.53 60.96 0))
    (property "Value" "6469048-1" (id 1) (at 49.53 63.5 0))
    (property "Footprint" "KIT_Connector:6469048-1" (id 2) (at 49.53 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F6469048%7FC%7Fpdf%7FEnglish%7FENG_CD_6469048_C.pdf%7F6469048-1" (id 3) (at 49.53 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1A" (uuid 3fc5db51-8261-4ff6-8065-c4b652f65800))
    (pin "1B" (uuid b6318e01-022d-47e7-a779-e87fd941e8d5))
    (pin "1BG" (uuid eaf579fa-8ea2-4554-a57c-39aabf6300c7))
    (pin "1C" (uuid e35f8a83-9b68-4348-9ee0-e2c39a71de05))
    (pin "1D" (uuid ce5162cb-03b9-4bbe-abee-c16dd5639f81))
    (pin "1DG" (uuid a724b4db-4ac2-4513-b0fb-5268ad75af0f))
    (pin "1E" (uuid cfc00bb1-d3db-4a0c-8c3b-4eb2549930c8))
    (pin "1F" (uuid eee1578e-4bba-4178-abdc-968e9db29f57))
    (pin "1FG" (uuid 20f09065-ad3f-4e24-8242-82f91e6e21d2))
    (pin "1G" (uuid df38b9e0-015b-40da-8777-c42750e6120f))
    (pin "1H" (uuid 5d3e2475-84cf-448b-84ab-27e160ee5ac8))
    (pin "1HG" (uuid 969a70d8-f45c-46bf-8c7d-d262909d409b))
    (pin "2A" (uuid 6cc612ce-b630-47ed-bb21-9e6320f91767))
    (pin "2B" (uuid 7a1d1ecb-bd6c-4044-b96b-71a57460fe4a))
    (pin "2BG" (uuid 65378507-eca3-4a29-a858-bc0bc9633074))
    (pin "2C" (uuid 3f585035-0281-4dc3-9c8e-c6eb309191ae))
    (pin "2D" (uuid c9be86f8-2945-45a7-98f7-d5f8f9770570))
    (pin "2DG" (uuid 003f8ac8-4cea-4b26-a7d7-be9a7f148ac2))
    (pin "2E" (uuid 8100eaf6-6efc-48cc-9e4c-61f7b8f5b645))
    (pin "2F" (uuid 1d9df091-8066-454f-bf25-88ea1f0fe51c))
    (pin "2FG" (uuid dd0af348-acae-49cc-9b64-318ee62f554e))
    (pin "2G" (uuid 52baaa3f-0eb2-456e-8ccb-245e7eaa9408))
    (pin "2H" (uuid 9c2755d3-f28f-402c-b560-f198e58ff72f))
    (pin "2HG" (uuid eb8dba51-3693-4961-a5f9-a717158c1dee))
    (pin "3A" (uuid 4bfdf399-5170-49f9-82ed-9757bb1d0088))
    (pin "3B" (uuid dc4961b5-7175-40d1-a9d4-fe8a3b64aace))
    (pin "3BG" (uuid f8a829ef-6c9b-43fb-9451-8aab39fcb46c))
    (pin "3C" (uuid 3447d1f2-c03b-4cb3-b2b2-9fbda29ca43b))
    (pin "3D" (uuid 2a1d94f4-5432-4d0a-85fe-3b7a9842d9aa))
    (pin "3DG" (uuid feb64b3f-287b-4619-a8a2-715cf53b79e5))
    (pin "3E" (uuid 643a869f-2583-4a09-b67c-93e313aafb5d))
    (pin "3F" (uuid b1d17d45-2a19-479a-86f9-bcc19bf8137c))
    (pin "3FG" (uuid 7a3ba830-1bf6-4a22-a4a0-bf33c752dd5b))
    (pin "3G" (uuid 60da6d24-f409-4ca5-b5e6-29fb672fef77))
    (pin "3H" (uuid 69d468a0-d092-4766-a5ff-de052e6d1bfe))
    (pin "3HG" (uuid 732ae9fd-a94a-489f-acbd-137a8b6b16d2))
    (pin "4A" (uuid f3f3f22b-8e5a-4bb8-95cc-022e999383b9))
    (pin "4B" (uuid be7e9e24-2271-48f8-9c27-ce977e6ee89b))
    (pin "4BG" (uuid e100dd55-23cd-4e0a-b7d0-a06a4a385ae2))
    (pin "4C" (uuid d2087e66-5a64-4a85-b08b-64e9b4656d5e))
    (pin "4D" (uuid c0fcb929-a169-471a-ac08-27f0ef772282))
    (pin "4DG" (uuid 920ca189-f8b9-4b7f-b824-81fa62e6341a))
    (pin "4E" (uuid 8a989000-83ff-4f03-b427-ae7cb62e061f))
    (pin "4F" (uuid 276dec58-2334-4fa0-a6a1-5f0199d5a04c))
    (pin "4FG" (uuid 9ee52e1f-0459-4f59-b733-119e097724dd))
    (pin "4G" (uuid 52cd3401-f160-49fa-b4b5-782b1ff1bd79))
    (pin "4H" (uuid 0e7219a4-8b3a-4a17-b361-6065e5604a81))
    (pin "4HG" (uuid 9fd2833d-fb4e-4b76-8ea7-316d474c22c6))
    (pin "5A" (uuid 077a7abd-7492-4ff7-8692-8ef564c99c24))
    (pin "5B" (uuid fee1b9ec-f6ff-4fe8-9288-452aba69d125))
    (pin "5BG" (uuid e5930bda-f0bd-4333-9c41-5228f61839aa))
    (pin "5C" (uuid cb27dca6-764a-42e4-9f78-9488908853e6))
    (pin "5D" (uuid 29ec4c28-cbb1-43f5-9fef-3d3efd85bf0f))
    (pin "5DG" (uuid 90d2240f-5d1d-4bc9-9c81-a9515e9c9392))
    (pin "5E" (uuid 1731504c-079a-48ac-9e7a-f4cd79c7eb4d))
    (pin "5F" (uuid bd031e9b-6abd-4d0e-b505-89cf8f57a998))
    (pin "5FG" (uuid a5bfa933-39bf-41ee-b8d6-c90a1883e474))
    (pin "5G" (uuid f49a8a2a-7f90-48f5-8fce-1a174edcd6a5))
    (pin "5H" (uuid f7fefd4a-d51d-41d2-8c20-b689af8ee984))
    (pin "5HG" (uuid e2a0e9aa-a648-472e-8bcc-223d689f3339))
    (pin "6A" (uuid 33e3fcff-dd5c-4bbb-8f35-7f67f937b272))
    (pin "6B" (uuid 2b66185e-9244-4c53-8da1-70294ab7b1af))
    (pin "6BG" (uuid d97fea0a-3ee2-4465-8413-8d37f6fd636b))
    (pin "6C" (uuid befc87e4-f2f9-407e-b0cf-ed4b0914a808))
    (pin "6D" (uuid 38840ef3-900e-4979-a183-440c30dc902d))
    (pin "6DG" (uuid 4f900ba2-9577-4319-9ccf-f4c2bea0db09))
    (pin "6E" (uuid a553f1bc-0ca1-42fb-8785-196dcc3aaae6))
    (pin "6F" (uuid d4552d15-20b2-41e0-9815-248236857ada))
    (pin "6FG" (uuid 4ee32ee2-feb1-4bc1-b2da-25ffd06fdef9))
    (pin "6G" (uuid d954330a-c0ea-4d79-9ea7-717fddb6cbe4))
    (pin "6H" (uuid a44ba1af-02ad-486c-b84c-2abb3b2506e5))
    (pin "6HG" (uuid 3f19ed22-74c5-42a2-83a8-0aaa346debe5))
    (pin "7A" (uuid cdfdc83d-eeab-442d-a3fb-06498979f87e))
    (pin "7B" (uuid b976d381-ef1d-42fc-8fd5-79cd00e83cb4))
    (pin "7BG" (uuid 84463a3b-5684-4ee5-91ca-d9c08af9a838))
    (pin "7C" (uuid 13e9bea4-6d89-4c92-b230-e65b36d92bdc))
    (pin "7D" (uuid 3c6275e8-5b3c-4bb4-8624-2149645fc9d0))
    (pin "7DG" (uuid e67e5527-e5bd-44a0-8c1a-47e8325b5e71))
    (pin "7E" (uuid fb4a565d-6f87-4777-a3d0-065f520ee330))
    (pin "7F" (uuid f1d6735f-b930-4f9c-b862-ae7cd1826847))
    (pin "7FG" (uuid 08f6ac8a-197c-4ad5-8667-0afec88320d5))
    (pin "7G" (uuid 66dbffa6-4d63-4d2b-81a4-914402ea71fc))
    (pin "7H" (uuid 36af4b86-fea4-4242-83bf-16d4544b3edc))
    (pin "7HG" (uuid 7b509c8a-ccad-402e-8b9e-07b842218f8c))
    (pin "8A" (uuid fb0b3a86-b32f-4e66-b9a4-06c66e234e12))
    (pin "8B" (uuid 5c0117a2-1867-4085-8978-d127d462f4fb))
    (pin "8BG" (uuid 23e43619-c44b-432e-9d81-dd0a1dd2ea0e))
    (pin "8C" (uuid 93fdfefe-781c-49f7-9546-9fe59cdf03e9))
    (pin "8D" (uuid 153c38ed-3fd7-4a4b-932f-a8ecabdd88cc))
    (pin "8DG" (uuid 9e9ef77d-94e6-4eec-b204-fc689ae8a6d2))
    (pin "8E" (uuid 30f3c8ef-18c5-49e4-9d94-fdb198fe8731))
    (pin "8F" (uuid 7fc1a985-8c68-4ff5-8225-4448899d6653))
    (pin "8FG" (uuid 7d3b75eb-65a0-45c7-9a9c-4588302854cc))
    (pin "8G" (uuid 0cc5bacf-9361-42ee-b6c1-4fd070e9001a))
    (pin "8H" (uuid 34358a6a-218c-41f8-9c4d-46b1563585b5))
    (pin "8HG" (uuid a516de35-a590-469d-b731-ecd885faff1b))
    (pin "10A" (uuid 3c4fb778-c5bd-4727-b3f9-8ed464ae81e1))
    (pin "10B" (uuid 56026ea0-fdd9-4911-9d83-c030d3bcb1e9))
    (pin "10BG" (uuid bb6140f8-5770-4aa9-9860-ea909d6b6141))
    (pin "10C" (uuid 5e8785c6-caf7-4849-8171-6c43a93f78b3))
    (pin "10D" (uuid d6c01edb-8c61-4517-9576-d2ffca4daa11))
    (pin "10DG" (uuid 98048aa4-e030-40f5-afa5-6ff6ec06b78a))
    (pin "10E" (uuid 55d6ab01-d4bf-4f8d-b916-7f0d12a4c4b4))
    (pin "10F" (uuid bbbc59cf-2f4d-4f77-a2dc-25bb3f103a6d))
    (pin "10FG" (uuid 64d5cfbb-9de9-4a97-8a81-9e1fd3212cf3))
    (pin "10G" (uuid 23988cc0-ee77-4ad4-9936-852385603a22))
    (pin "10H" (uuid 702a9997-3d8a-4147-8c14-dfaee27ebe87))
    (pin "10HG" (uuid ce1fe99b-af77-41db-b740-67fe8372347c))
    (pin "9A" (uuid 8658d14c-f577-4a2e-aa84-3f0687d23659))
    (pin "9B" (uuid ee3d45d9-142d-46df-b252-fa233bf04d31))
    (pin "9BG" (uuid cb877564-8326-4eb3-b18a-63b688d465dd))
    (pin "9C" (uuid 4a9fbb7c-5a7f-4af4-b10a-5525c9e36941))
    (pin "9D" (uuid 18c3650d-5700-4c51-bdbe-4631a81d2c22))
    (pin "9DG" (uuid fc810de3-d1b8-44cd-8aeb-886c862e5753))
    (pin "9E" (uuid ee1a7f30-b3af-4dad-8c4b-d30eba134b9d))
    (pin "9F" (uuid c0cf0b77-35a5-47e4-b934-880509eedcd8))
    (pin "9FG" (uuid 740d62b7-e293-46e7-ab89-783d7126983d))
    (pin "9G" (uuid bc86db86-007f-440a-bfce-7f5b10b46334))
    (pin "9H" (uuid 370a99b8-ddce-4d80-b698-f4708cee0288))
    (pin "9HG" (uuid fb00fcb4-11e0-4b68-aee7-6ad7c1ff1dd8))
  )
)
