109714790503049
KIT_Connector
50195106501
50195106501
Connector
0
10
10
KIT_Connector
3-1367703-2


0
198
198
KIT_Connector
5-2301994-6


0
12
11
KIT_Connector
87832-1420


0
14
14
KIT_Connector
120943-2


0
24
4
KIT_Connector
120954-1


0
16
4
KIT_Connector
16041705104000
16041705104000
Connector
0
144
142
KIT_Connector
16041705106000
16041705106000-2
Connector
0
144
144
KIT_Connector
6469048-1


0
120
120
KIT_Connector
5019510550
501951-0550-3
Connector
0
9
9
KIT_Connector
AMC Card-edge


0
275
171
KIT_Connector
Amphenol_LEAP


0
245
225
KIT_Connector
BGA-500_50x10_45.84x11.8mm


0
500
500
KIT_Connector
Banana_Jack_2Pin
Dual banana socket, footprint - 2 x 6mm drills
banana socket
0
2
2
KIT_Connector
CONN_MM70-314-310B1-2-R300


0
272
272
KIT_Connector
DDR3_VLP_Mini_DIMM


0
244
244
KIT_Connector
DM3AT-SF-PEJM5
Micro SD card holder with push-to-eject feature.

0
14
14
KIT_Connector
EBTM-4-10-2.0-S-RA-1-R-A


0
140
140
KIT_Connector
EDGE_MM70-314-310B1-2-R300


0
270
270
KIT_Connector
EDGE_MM70-314-310B1-2-R300_Serenity


0
274
272
KIT_Connector
ERF8-013-01-L-D-RA


0
30
30
KIT_Connector
ERM8-013-01-L-D-RA-DS


0
30
27
KIT_Connector
ET60S-D02-3-08-000-S-R1-S


0
44
44
KIT_Connector
ET60T-D02-3-08-000-L-R1-S


0
44
42
KIT_Connector
FMC_SEAM_ASP_184330_BGA-560_40x14_55.778x19.76mm
ASP_184330 or ASP_188588

0
560
560
KIT_Connector
FX10A-168P-SV(71)


0
170
169
KIT_Connector
Finisar_BOA25


0
106
98
KIT_Connector
IDC-Header_2x05_P2.54mm_Horizontal_withoutsilkscreen
Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x05 2.54mm double row
0
10
10
KIT_Connector
INTERPOSER2_BOTTOM


0
1852
1836
KIT_Connector
INTERPOSER2_TOP


0
1852
1836
KIT_Connector
LSS-140-01-L-DV-A


0
82
81
KIT_Connector
M.2_Type_B_2280


0
70
69
KIT_Connector
MOLEX_87831-1420_1x07_P2.00_Vertical


0
14
14
KIT_Connector
MOLEX_87832-1420


0
14
14
KIT_Connector
Molex_53046-0310
Molex PicoBlade Connector System, 53047-0610, 3 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade side entry
0
3
3
KIT_Connector
Molex_87783-0301


0
247
245
KIT_Connector
PinHeader-4_P3.5mm


0
4
4
KIT_Connector
PinHeader_2x06_P2.54mm_Vertical_PMOD
Through hole straight pin header, 2x06, 2.54mm pitch, double rows
Through hole pin header THT 2x06 2.54mm double row
0
12
12
KIT_Connector
PinHeader_2x07_P1.27mm_Horizontal_withoutsilkscreen
Through hole angled pin header, 2x07, 1.27mm pitch, 4.0mm pin length, double rows
Through hole angled pin header THT 2x07 1.27mm double row
0
14
14
KIT_Connector
QSFP-DD
TE Connectivity 2318579-2 Connector, Wire-to-Board, .8mm Centerline, Printed Circuit Board, Data Rate (Max) 56 Gb/s, Signal

0
78
76
KIT_Connector
RJ45_Abracon_ARJ-205_Horizontal


0
16
15
KIT_Connector
RJ45_HARTING_09455511122
Shielded, 2 LED, 2 Ports
RJ45 8p8c dual ethernet cat5
0
19
17
KIT_Connector
SAMTEC-ADF6-60_BGA-240_60x4_42.82x5.0mm


0
240
240
KIT_Connector
SAMTEC-ADM6-60_BGA-240_60x4_42.82x5.0mm


0
240
240
KIT_Connector
SAMTEC_ADM6-60-01.5-L-4-2-A-FR


0
240
240
KIT_Connector
SAMTEC_EBTM-4-10-2.0-S-VT-1


0
140
140
KIT_Connector
SAMTEC_EPTS-2-P-D-RA-04


0
24
24
KIT_Connector
SAMTEC_SS5


0
80
80
KIT_Connector
SAMTEC_SS5-160


0
160
160
KIT_Connector
SAMTEC_UCC8-010-1-H-S-1-A


0
16
12
KIT_Connector
SAMTEC_UEC5-019-2-XXX-D-RA-1


0
43
40
KIT_Connector
SAMTEC_UMPS-04-XX.X-T-VT-SM-WT-K


0
8
4
KIT_Connector
SAMTEC_UMPT-04-XX.X-VT-SM-X-WT-X


0
8
4
KIT_Connector
SAMTEC_ZA8_40


0
1852
1836
KIT_Connector
Stencil_Holder


0
4
0
KIT_Connector
TE-Connectivity_284514-2


0
2
2
KIT_Connector
TE_3-6318490-6_220


0
222
220
KIT_Connector
TE_1766500-1


0
34
34
KIT_Connector
TE_1766501-1


0
34
34
KIT_Connector
TE_6469001-1


0
120
120
KIT_Connector
TE_6469002-1


0
120
120
KIT_Connector
Tyco_770997-1_ATX_Power_1x04_P2mm_Vertical

TE Connectivity 770997-1 
0
4
4
KIT_Connector
USBC_DX07S024JJ2R1300


0
30
25
KIT_Connector
WP914CK


0
8
8
KIT_Connector
Weidmueller_1522060000


0
6
4
KIT_Connector
test


0
0
0
